BW:         194.337 Total data:          32.000G 
BW:         193.479 Total data:          32.000G 
BW:         192.703 Total data:          32.000G 
BW:         193.201 Total data:          32.000G 
BW:         177.863 Total data:          32.000G 
BW:         175.487 Total data:          32.000G 
BW:         161.198 Total data:          32.000G 
BW:         160.348 Total data:          32.000G 
BW:         161.960 Total data:          32.000G 
BW:         157.140 Total data:          32.000G 
BW:         155.702 Total data:          32.000G 
BW:         153.362 Total data:          32.000G 
BW:         148.173 Total data:          32.000G 
BW:         149.800 Total data:          32.000G 
BW:         150.102 Total data:          32.000G 
BW:         149.556 Total data:          32.000G 
BW:         132.027 Total data:          32.000G 
BW:         128.283 Total data:          32.000G 
BW:         124.324 Total data:          32.000G 
BW:         125.007 Total data:          32.000G 
BW:         126.285 Total data:          32.000G 
BW:          97.974 Total data:          32.000G 
BW:          94.986 Total data:          32.000G 
BW:         101.429 Total data:          32.000G 
BW:         122.385 Total data:          32.000G 
BW:         133.454 Total data:          32.000G 
BW:         133.820 Total data:          32.000G 
BW:         134.157 Total data:          32.000G 
BW:         134.276 Total data:          32.000G 
BW:         131.186 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
