BW:          88.748 Total data:          32.000G 
BW:         132.999 Total data:          32.000G 
BW:         142.065 Total data:          32.000G 
BW:         146.893 Total data:          32.000G 
BW:         141.352 Total data:          32.000G 
BW:         145.998 Total data:          32.000G 
BW:         140.630 Total data:          32.000G 
BW:         143.160 Total data:          32.000G 
BW:         136.873 Total data:          32.000G 
BW:         143.340 Total data:          32.000G 
BW:         135.216 Total data:          32.000G 
BW:         138.827 Total data:          32.000G 
BW:         142.490 Total data:          32.000G 
BW:         146.842 Total data:          32.000G 
BW:         137.628 Total data:          32.000G 
BW:         147.460 Total data:          32.000G 
BW:         146.934 Total data:          32.000G 
BW:         136.817 Total data:          32.000G 
BW:         142.071 Total data:          32.000G 
BW:         132.452 Total data:          32.000G 
BW:         134.786 Total data:          32.000G 
BW:         133.720 Total data:          32.000G 
BW:         135.841 Total data:          32.000G 
BW:         127.872 Total data:          32.000G 
BW:         137.944 Total data:          32.000G 
BW:         140.770 Total data:          32.000G 
BW:         143.048 Total data:          32.000G 
BW:         136.796 Total data:          32.000G 
BW:         134.450 Total data:          32.000G 
BW:         136.573 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
