BW:          39.616 Total data:           7.000G 
BW:          38.844 Total data:          14.000G 
BW:          48.905 Total data:          28.000G 
BW:          37.039 Total data:           7.700G 
BW:          34.881 Total data:          15.400G 
BW:          27.459 Total data:           8.470G 
BW:          33.966 Total data:          16.940G 
BW:          31.421 Total data:           9.317G 
BW:          36.518 Total data:          18.634G 
BW:          38.734 Total data:          10.249G 
BW:          40.665 Total data:          20.497G 
BW:          32.856 Total data:          11.274G 
BW:          32.310 Total data:          22.547G 
BW:          28.114 Total data:          12.401G 
BW:          37.583 Total data:          24.802G 
BW:          31.027 Total data:          13.641G 
BW:          36.979 Total data:          27.282G 
BW:          26.302 Total data:          15.005G 
BW:          27.231 Total data:          16.506G 
BW:          36.265 Total data:          18.156G 
BW:          42.940 Total data:          19.972G 
BW:          38.975 Total data:          21.969G 
BW:          36.153 Total data:          24.166G 
BW:          38.105 Total data:          26.582G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
