BW:          64.296 Total data:           8.000G 
BW:          62.305 Total data:          16.000G 
BW:          53.985 Total data:           8.800G 
BW:          46.770 Total data:          17.600G 
BW:          43.498 Total data:           9.680G 
BW:          44.692 Total data:          19.360G 
BW:          43.590 Total data:          10.648G 
BW:          36.914 Total data:          21.296G 
BW:          37.722 Total data:          11.713G 
BW:          45.578 Total data:          23.426G 
BW:          42.250 Total data:          12.884G 
BW:          39.061 Total data:          25.768G 
BW:          28.501 Total data:          14.172G 
BW:          26.634 Total data:          15.590G 
BW:          28.876 Total data:          17.149G 
BW:          25.512 Total data:          18.864G 
BW:          24.704 Total data:          20.750G 
BW:          30.603 Total data:          22.825G 
BW:          28.725 Total data:          25.107G 
BW:          30.341 Total data:          27.618G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
