BW:          39.943 Total data:           9.000G 
BW:          38.243 Total data:          18.000G 
BW:          37.985 Total data:           9.900G 
BW:          36.692 Total data:          19.800G 
BW:          41.204 Total data:          10.890G 
BW:          38.101 Total data:          21.780G 
BW:          39.106 Total data:          11.979G 
BW:          34.418 Total data:          23.958G 
BW:          34.646 Total data:          13.177G 
BW:          40.788 Total data:          26.354G 
BW:          33.906 Total data:          14.495G 
BW:          38.261 Total data:          15.944G 
BW:          29.373 Total data:          17.538G 
BW:          28.209 Total data:          19.292G 
BW:          32.010 Total data:          21.222G 
BW:          28.963 Total data:          23.344G 
BW:          28.360 Total data:          25.678G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
