BW:          54.215 Total data:          10.000G 
BW:          42.791 Total data:          20.000G 
BW:          38.860 Total data:          11.000G 
BW:          38.875 Total data:          22.000G 
BW:          42.905 Total data:          12.100G 
BW:          38.393 Total data:          24.200G 
BW:          30.297 Total data:          13.310G 
BW:          34.722 Total data:          26.620G 
BW:          40.458 Total data:          14.641G 
BW:          36.665 Total data:          16.105G 
BW:          35.799 Total data:          17.716G 
BW:          30.150 Total data:          19.487G 
BW:          32.127 Total data:          21.436G 
BW:          28.382 Total data:          23.579G 
BW:          30.478 Total data:          25.937G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
