BW:          60.893 Total data:           5.000G 
BW:          60.377 Total data:          10.000G 
BW:          80.619 Total data:          20.000G 
BW:          60.046 Total data:           5.500G 
BW:          60.364 Total data:          11.000G 
BW:          80.435 Total data:          22.000G 
BW:          59.557 Total data:           6.050G 
BW:          58.478 Total data:          12.100G 
BW:          77.976 Total data:          24.200G 
BW:          58.391 Total data:           6.655G 
BW:          58.429 Total data:          13.310G 
BW:          77.471 Total data:          26.620G 
BW:          58.902 Total data:           7.320G 
BW:          57.783 Total data:          14.641G 
BW:          57.566 Total data:           8.053G 
BW:          57.524 Total data:          16.105G 
BW:          46.323 Total data:           8.858G 
BW:          59.138 Total data:          17.716G 
BW:          59.259 Total data:           9.744G 
BW:          58.979 Total data:          19.487G 
BW:          56.282 Total data:          10.718G 
BW:          52.597 Total data:          21.436G 
BW:          42.877 Total data:          11.790G 
BW:          54.902 Total data:          23.579G 
BW:          51.849 Total data:          12.969G 
BW:          55.250 Total data:          25.937G 
BW:          51.905 Total data:          14.266G 
BW:          52.398 Total data:          15.692G 
BW:          52.166 Total data:          17.261G 
BW:          52.342 Total data:          18.987G 
BW:          52.054 Total data:          20.886G 
BW:          51.904 Total data:          22.975G 
BW:          51.495 Total data:          25.272G 
BW:          50.444 Total data:          27.800G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
