BW:          44.637 Total data:           6.000G 
BW:          48.623 Total data:          12.000G 
BW:          60.236 Total data:          24.000G 
BW:          48.579 Total data:           6.600G 
BW:          45.481 Total data:          13.200G 
BW:          57.353 Total data:          26.400G 
BW:          47.225 Total data:           7.260G 
BW:          44.325 Total data:          14.520G 
BW:          38.603 Total data:           7.986G 
BW:          36.051 Total data:          15.972G 
BW:          37.370 Total data:           8.785G 
BW:          47.759 Total data:          17.569G 
BW:          44.333 Total data:           9.663G 
BW:          43.565 Total data:          19.326G 
BW:          40.256 Total data:          10.629G 
BW:          37.355 Total data:          21.259G 
BW:          31.424 Total data:          11.692G 
BW:          40.053 Total data:          23.385G 
BW:          26.258 Total data:          12.862G 
BW:          37.884 Total data:          25.723G 
BW:          27.311 Total data:          14.148G 
BW:          31.506 Total data:          15.562G 
BW:          29.723 Total data:          17.119G 
BW:          28.279 Total data:          18.831G 
BW:          35.848 Total data:          20.714G 
BW:          39.043 Total data:          22.785G 
BW:          43.269 Total data:          25.063G 
BW:          43.285 Total data:          27.570G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
