BW:           5.862 Total data:          32.000G 
BW:           5.842 Total data:          32.000G 
BW:           5.845 Total data:          32.000G 
BW:           5.854 Total data:          32.000G 
BW:           5.859 Total data:          32.000G 
BW:           5.841 Total data:          32.000G 
BW:           5.841 Total data:          32.000G 
BW:           5.853 Total data:          32.000G 
BW:           5.848 Total data:          32.000G 
BW:           5.847 Total data:          32.000G 
BW:           5.843 Total data:          32.000G 
BW:           5.842 Total data:          32.000G 
BW:           5.847 Total data:          32.000G 
BW:           5.853 Total data:          32.000G 
BW:           5.860 Total data:          32.000G 
BW:           5.851 Total data:          32.000G 
BW:           5.848 Total data:          32.000G 
BW:           5.844 Total data:          32.000G 
BW:           5.849 Total data:          32.000G 
BW:           5.850 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
