BW:           9.346 Total data:          32.000G 
BW:          13.181 Total data:          32.000G 
BW:          13.018 Total data:          32.000G 
BW:          13.187 Total data:          32.000G 
BW:          12.742 Total data:          32.000G 
BW:          12.948 Total data:          32.000G 
BW:          12.782 Total data:          32.000G 
BW:          13.005 Total data:          32.000G 
BW:          12.733 Total data:          32.000G 
BW:          13.010 Total data:          32.000G 
BW:          12.837 Total data:          32.000G 
BW:          12.795 Total data:          32.000G 
BW:          12.669 Total data:          32.000G 
BW:          12.727 Total data:          32.000G 
BW:          12.657 Total data:          32.000G 
BW:          13.284 Total data:          32.000G 
BW:          12.691 Total data:          32.000G 
BW:          12.846 Total data:          32.000G 
BW:          12.545 Total data:          32.000G 
BW:          12.658 Total data:          32.000G 
BW:          12.664 Total data:          32.000G 
BW:          12.582 Total data:          32.000G 
BW:          13.605 Total data:          32.000G 
BW:          13.146 Total data:          32.000G 
BW:          12.850 Total data:          32.000G 
BW:          12.763 Total data:          32.000G 
BW:          12.793 Total data:          32.000G 
BW:          12.701 Total data:          32.000G 
BW:          12.975 Total data:          32.000G 
BW:          12.769 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
