BW:          12.676 Total data:          32.000G 
BW:          12.565 Total data:          32.000G 
BW:          12.918 Total data:          32.000G 
BW:          13.015 Total data:          32.000G 
BW:          12.785 Total data:          32.000G 
BW:          12.429 Total data:          32.000G 
BW:          13.023 Total data:          32.000G 
BW:          12.475 Total data:          32.000G 
BW:          12.633 Total data:          32.000G 
BW:          12.634 Total data:          32.000G 
BW:          12.575 Total data:          32.000G 
BW:          12.605 Total data:          32.000G 
BW:          12.888 Total data:          32.000G 
BW:          12.934 Total data:          32.000G 
BW:          13.279 Total data:          32.000G 
BW:          12.988 Total data:          32.000G 
BW:          13.477 Total data:          32.000G 
BW:          12.794 Total data:          32.000G 
BW:          12.946 Total data:          32.000G 
BW:          13.024 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
