BW:           9.732 Total data:          32.000G 
BW:          13.561 Total data:          32.000G 
BW:          12.631 Total data:          32.000G 
BW:          13.624 Total data:          32.000G 
BW:          12.791 Total data:          32.000G 
BW:          12.406 Total data:          32.000G 
BW:          12.755 Total data:          32.000G 
BW:          12.380 Total data:          32.000G 
BW:          13.349 Total data:          32.000G 
BW:          12.816 Total data:          32.000G 
BW:          12.493 Total data:          32.000G 
BW:          12.670 Total data:          32.000G 
BW:          12.520 Total data:          32.000G 
BW:          13.005 Total data:          32.000G 
BW:          12.308 Total data:          32.000G 
BW:          12.374 Total data:          32.000G 
BW:          12.818 Total data:          32.000G 
BW:          12.321 Total data:          32.000G 
BW:          12.631 Total data:          32.000G 
BW:          13.047 Total data:          32.000G 
BW:          12.520 Total data:          32.000G 
BW:          12.617 Total data:          32.000G 
BW:          12.982 Total data:          32.000G 
BW:          12.557 Total data:          32.000G 
BW:          12.411 Total data:          32.000G 
BW:          12.490 Total data:          32.000G 
BW:          13.161 Total data:          32.000G 
BW:          12.931 Total data:          32.000G 
BW:          12.520 Total data:          32.000G 
BW:          12.390 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
