BW:          12.522 Total data:          32.000G 
BW:          12.469 Total data:          32.000G 
BW:          12.313 Total data:          32.000G 
BW:          12.392 Total data:          32.000G 
BW:          12.816 Total data:          32.000G 
BW:          12.187 Total data:          32.000G 
BW:          12.640 Total data:          32.000G 
BW:          12.749 Total data:          32.000G 
BW:          12.253 Total data:          32.000G 
BW:          12.380 Total data:          32.000G 
BW:          13.110 Total data:          32.000G 
BW:          13.194 Total data:          32.000G 
BW:          13.059 Total data:          32.000G 
BW:          13.564 Total data:          32.000G 
BW:          13.073 Total data:          32.000G 
BW:          12.995 Total data:          32.000G 
BW:          12.528 Total data:          32.000G 
BW:          12.581 Total data:          32.000G 
BW:          12.317 Total data:          32.000G 
BW:          13.461 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
