BW:          12.709 Total data:          32.000G 
BW:          12.361 Total data:          32.000G 
BW:          12.383 Total data:          32.000G 
BW:          12.610 Total data:          32.000G 
BW:          12.226 Total data:          32.000G 
BW:          12.604 Total data:          32.000G 
BW:          12.384 Total data:          32.000G 
BW:          12.394 Total data:          32.000G 
BW:          12.342 Total data:          32.000G 
BW:          12.078 Total data:          32.000G 
BW:          12.490 Total data:          32.000G 
BW:          13.020 Total data:          32.000G 
BW:          12.432 Total data:          32.000G 
BW:          12.140 Total data:          32.000G 
BW:          12.230 Total data:          32.000G 
BW:          11.989 Total data:          32.000G 
BW:          13.274 Total data:          32.000G 
BW:          12.601 Total data:          32.000G 
BW:          13.484 Total data:          32.000G 
BW:          13.437 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
