BW:           9.391 Total data:          32.000G 
BW:          12.462 Total data:          32.000G 
BW:          12.565 Total data:          32.000G 
BW:          12.546 Total data:          32.000G 
BW:          12.378 Total data:          32.000G 
BW:          12.551 Total data:          32.000G 
BW:          12.463 Total data:          32.000G 
BW:          12.322 Total data:          32.000G 
BW:          12.371 Total data:          32.000G 
BW:          12.610 Total data:          32.000G 
BW:          12.898 Total data:          32.000G 
BW:          12.572 Total data:          32.000G 
BW:          12.611 Total data:          32.000G 
BW:          12.197 Total data:          32.000G 
BW:          12.426 Total data:          32.000G 
BW:          12.295 Total data:          32.000G 
BW:          12.550 Total data:          32.000G 
BW:          12.568 Total data:          32.000G 
BW:          12.469 Total data:          32.000G 
BW:          12.455 Total data:          32.000G 
BW:          12.664 Total data:          32.000G 
BW:          12.514 Total data:          32.000G 
BW:          14.059 Total data:          32.000G 
BW:          12.516 Total data:          32.000G 
BW:          12.530 Total data:          32.000G 
BW:          12.324 Total data:          32.000G 
BW:          12.634 Total data:          32.000G 
BW:          12.676 Total data:          32.000G 
BW:          13.206 Total data:          32.000G 
BW:          12.574 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
