BW:          25.533 Total data:          32.000G 
BW:          24.914 Total data:          32.000G 
BW:          24.945 Total data:          32.000G 
BW:          24.907 Total data:          32.000G 
BW:          24.915 Total data:          32.000G 
BW:          24.857 Total data:          32.000G 
BW:          24.272 Total data:          32.000G 
BW:          22.751 Total data:          32.000G 
BW:          22.789 Total data:          32.000G 
BW:          22.395 Total data:          32.000G 
BW:          20.918 Total data:          32.000G 
BW:          20.960 Total data:          32.000G 
BW:          20.939 Total data:          32.000G 
BW:          19.161 Total data:          32.000G 
BW:          17.500 Total data:          32.000G 
BW:          14.744 Total data:          32.000G 
BW:          14.239 Total data:          32.000G 
BW:          14.207 Total data:          32.000G 
BW:          14.231 Total data:          32.000G 
BW:          14.246 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
