BW:           9.252 Total data:          32.000G 
BW:          10.210 Total data:          32.000G 
BW:          11.494 Total data:          32.000G 
BW:          11.853 Total data:          32.000G 
BW:          12.098 Total data:          32.000G 
BW:          12.782 Total data:          32.000G 
BW:          13.074 Total data:          32.000G 
BW:          13.452 Total data:          32.000G 
BW:          13.549 Total data:          32.000G 
BW:          13.540 Total data:          32.000G 
BW:          13.445 Total data:          32.000G 
BW:          13.467 Total data:          32.000G 
BW:          13.375 Total data:          32.000G 
BW:          12.932 Total data:          32.000G 
BW:          13.244 Total data:          32.000G 
BW:          13.181 Total data:          32.000G 
BW:          13.233 Total data:          32.000G 
BW:          13.407 Total data:          32.000G 
BW:          13.408 Total data:          32.000G 
BW:          13.364 Total data:          32.000G 
BW:          13.494 Total data:          32.000G 
BW:          13.466 Total data:          32.000G 
BW:          13.456 Total data:          32.000G 
BW:          13.516 Total data:          32.000G 
BW:          13.494 Total data:          32.000G 
BW:          13.516 Total data:          32.000G 
BW:          13.513 Total data:          32.000G 
BW:          13.443 Total data:          32.000G 
BW:          13.368 Total data:          32.000G 
BW:          13.436 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
