BW:           8.630 Total data:          32.000G 
BW:          13.565 Total data:          32.000G 
BW:          12.680 Total data:          32.000G 
BW:          12.828 Total data:          32.000G 
BW:          12.651 Total data:          32.000G 
BW:          12.850 Total data:          32.000G 
BW:          12.671 Total data:          32.000G 
BW:          12.881 Total data:          32.000G 
BW:          12.855 Total data:          32.000G 
BW:          12.620 Total data:          32.000G 
BW:          12.545 Total data:          32.000G 
BW:          12.632 Total data:          32.000G 
BW:          12.641 Total data:          32.000G 
BW:          12.832 Total data:          32.000G 
BW:          12.545 Total data:          32.000G 
BW:          12.602 Total data:          32.000G 
BW:          12.520 Total data:          32.000G 
BW:          12.676 Total data:          32.000G 
BW:          12.650 Total data:          32.000G 
BW:          12.812 Total data:          32.000G 
BW:          12.603 Total data:          32.000G 
BW:          12.825 Total data:          32.000G 
BW:          12.595 Total data:          32.000G 
BW:          12.734 Total data:          32.000G 
BW:          12.654 Total data:          32.000G 
BW:          12.329 Total data:          32.000G 
BW:          12.662 Total data:          32.000G 
BW:          12.979 Total data:          32.000G 
BW:          12.603 Total data:          32.000G 
BW:          12.940 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
