BW:          12.520 Total data:          32.000G 
BW:          12.438 Total data:          32.000G 
BW:          12.753 Total data:          32.000G 
BW:          12.393 Total data:          32.000G 
BW:          13.217 Total data:          32.000G 
BW:          12.726 Total data:          32.000G 
BW:          12.602 Total data:          32.000G 
BW:          12.555 Total data:          32.000G 
BW:          12.560 Total data:          32.000G 
BW:          12.636 Total data:          32.000G 
BW:          12.955 Total data:          32.000G 
BW:          12.781 Total data:          32.000G 
BW:          13.107 Total data:          32.000G 
BW:          13.133 Total data:          32.000G 
BW:          12.909 Total data:          32.000G 
BW:          12.212 Total data:          32.000G 
BW:          13.223 Total data:          32.000G 
BW:          12.918 Total data:          32.000G 
BW:          12.522 Total data:          32.000G 
BW:          13.398 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
