BW:           6.454 Total data:          32.000G 
BW:           6.464 Total data:          32.000G 
BW:           6.466 Total data:          32.000G 
BW:           6.440 Total data:          32.000G 
BW:           6.466 Total data:          32.000G 
BW:           6.441 Total data:          32.000G 
BW:           6.447 Total data:          32.000G 
BW:           6.465 Total data:          32.000G 
BW:           6.459 Total data:          32.000G 
BW:           6.447 Total data:          32.000G 
BW:           6.472 Total data:          32.000G 
BW:           6.463 Total data:          32.000G 
BW:           6.470 Total data:          32.000G 
BW:           6.458 Total data:          32.000G 
BW:           6.471 Total data:          32.000G 
BW:           6.448 Total data:          32.000G 
BW:           6.444 Total data:          32.000G 
BW:           6.449 Total data:          32.000G 
BW:           6.462 Total data:          32.000G 
BW:           6.470 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
