BW:          24.860 Total data:          32.000G 
BW:          24.234 Total data:          32.000G 
BW:          21.684 Total data:          32.000G 
BW:          19.732 Total data:          32.000G 
BW:          16.936 Total data:          32.000G 
BW:          18.038 Total data:          32.000G 
BW:          17.352 Total data:          32.000G 
BW:          17.546 Total data:          32.000G 
BW:          16.624 Total data:          32.000G 
BW:          16.191 Total data:          32.000G 
BW:          15.617 Total data:          32.000G 
BW:          14.956 Total data:          32.000G 
BW:          14.547 Total data:          32.000G 
BW:          14.807 Total data:          32.000G 
BW:          14.375 Total data:          32.000G 
BW:          14.376 Total data:          32.000G 
BW:          14.372 Total data:          32.000G 
BW:          14.379 Total data:          32.000G 
BW:          14.039 Total data:          32.000G 
BW:          14.236 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
