BW:           9.189 Total data:          32.000G 
BW:          10.167 Total data:          32.000G 
BW:          10.385 Total data:          32.000G 
BW:          10.587 Total data:          32.000G 
BW:          10.944 Total data:          32.000G 
BW:          11.049 Total data:          32.000G 
BW:          11.316 Total data:          32.000G 
BW:          11.713 Total data:          32.000G 
BW:          11.685 Total data:          32.000G 
BW:          11.991 Total data:          32.000G 
BW:          12.121 Total data:          32.000G 
BW:          11.819 Total data:          32.000G 
BW:          12.514 Total data:          32.000G 
BW:          12.233 Total data:          32.000G 
BW:          12.911 Total data:          32.000G 
BW:          13.640 Total data:          32.000G 
BW:          13.712 Total data:          32.000G 
BW:          13.434 Total data:          32.000G 
BW:          13.463 Total data:          32.000G 
BW:          13.565 Total data:          32.000G 
BW:          13.452 Total data:          32.000G 
BW:          13.480 Total data:          32.000G 
BW:          13.528 Total data:          32.000G 
BW:          13.562 Total data:          32.000G 
BW:          13.381 Total data:          32.000G 
BW:          13.453 Total data:          32.000G 
BW:          13.578 Total data:          32.000G 
BW:          13.621 Total data:          32.000G 
BW:          13.407 Total data:          32.000G 
BW:          13.315 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
