BW:           5.218 Total data:          32.000G 
BW:           7.701 Total data:          32.000G 
BW:           8.058 Total data:          32.000G 
BW:           9.178 Total data:          32.000G 
BW:           7.984 Total data:          32.000G 
BW:          10.055 Total data:          32.000G 
BW:           9.196 Total data:          32.000G 
BW:           7.995 Total data:          32.000G 
BW:           7.948 Total data:          32.000G 
BW:           7.955 Total data:          32.000G 
BW:           7.978 Total data:          32.000G 
BW:           7.971 Total data:          32.000G 
BW:           7.970 Total data:          32.000G 
BW:           7.977 Total data:          32.000G 
BW:           7.956 Total data:          32.000G 
BW:           7.990 Total data:          32.000G 
BW:           7.987 Total data:          32.000G 
BW:           7.970 Total data:          32.000G 
BW:           7.995 Total data:          32.000G 
BW:           7.988 Total data:          32.000G 
BW:           7.998 Total data:          32.000G 
BW:           8.006 Total data:          32.000G 
BW:           7.971 Total data:          32.000G 
BW:           8.011 Total data:          32.000G 
BW:           7.988 Total data:          32.000G 
BW:           8.006 Total data:          32.000G 
BW:           8.071 Total data:          32.000G 
BW:           8.963 Total data:          32.000G 
BW:           8.020 Total data:          32.000G 
BW:           9.063 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
