BW:          20.689 Total data:          32.000G 
BW:          21.158 Total data:          32.000G 
BW:          21.158 Total data:          32.000G 
BW:          21.157 Total data:          32.000G 
BW:          21.173 Total data:          32.000G 
BW:          15.379 Total data:          32.000G 
BW:          12.168 Total data:          32.000G 
BW:          12.462 Total data:          32.000G 
BW:          12.119 Total data:          32.000G 
BW:          12.134 Total data:          32.000G 
BW:          11.612 Total data:          32.000G 
BW:          12.109 Total data:          32.000G 
BW:          11.959 Total data:          32.000G 
BW:          12.113 Total data:          32.000G 
BW:          12.128 Total data:          32.000G 
BW:          12.123 Total data:          32.000G 
BW:          11.941 Total data:          32.000G 
BW:          11.930 Total data:          32.000G 
BW:          11.559 Total data:          32.000G 
BW:          12.214 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
