BW:          19.358 Total data:          32.000G 
BW:          19.371 Total data:          32.000G 
BW:          18.178 Total data:          32.000G 
BW:          18.096 Total data:          32.000G 
BW:          17.327 Total data:          32.000G 
BW:          13.259 Total data:          32.000G 
BW:          16.307 Total data:          32.000G 
BW:          15.685 Total data:          32.000G 
BW:          16.078 Total data:          32.000G 
BW:          15.802 Total data:          32.000G 
BW:          15.371 Total data:          32.000G 
BW:          15.068 Total data:          32.000G 
BW:          14.691 Total data:          32.000G 
BW:          14.341 Total data:          32.000G 
BW:          14.071 Total data:          32.000G 
BW:          13.673 Total data:          32.000G 
BW:          13.687 Total data:          32.000G 
BW:          13.732 Total data:          32.000G 
BW:          13.734 Total data:          32.000G 
BW:          14.091 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
