BW:           8.945 Total data:          32.000G 
BW:          11.956 Total data:          32.000G 
BW:          12.051 Total data:          32.000G 
BW:          12.482 Total data:          32.000G 
BW:          12.826 Total data:          32.000G 
BW:          12.996 Total data:          32.000G 
BW:          13.045 Total data:          32.000G 
BW:          13.239 Total data:          32.000G 
BW:          13.243 Total data:          32.000G 
BW:          12.987 Total data:          32.000G 
BW:          13.272 Total data:          32.000G 
BW:          13.576 Total data:          32.000G 
BW:          14.013 Total data:          32.000G 
BW:          13.899 Total data:          32.000G 
BW:          13.538 Total data:          32.000G 
BW:          13.868 Total data:          32.000G 
BW:          13.978 Total data:          32.000G 
BW:          13.808 Total data:          32.000G 
BW:          13.921 Total data:          32.000G 
BW:          13.953 Total data:          32.000G 
BW:          13.961 Total data:          32.000G 
BW:          13.957 Total data:          32.000G 
BW:          13.935 Total data:          32.000G 
BW:          13.925 Total data:          32.000G 
BW:          13.894 Total data:          32.000G 
BW:          13.998 Total data:          32.000G 
BW:          13.777 Total data:          32.000G 
BW:          13.564 Total data:          32.000G 
BW:          14.213 Total data:          32.000G 
BW:          14.265 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
