BW:          15.229 Total data:          32.000G 
BW:          15.190 Total data:          32.000G 
BW:          14.722 Total data:          32.000G 
BW:          14.519 Total data:          32.000G 
BW:          14.442 Total data:          32.000G 
BW:          14.231 Total data:          32.000G 
BW:          14.235 Total data:          32.000G 
BW:          14.233 Total data:          32.000G 
BW:          14.296 Total data:          32.000G 
BW:          14.023 Total data:          32.000G 
BW:          14.188 Total data:          32.000G 
BW:          14.280 Total data:          32.000G 
BW:          14.315 Total data:          32.000G 
BW:          14.134 Total data:          32.000G 
BW:          14.287 Total data:          32.000G 
BW:          14.299 Total data:          32.000G 
BW:          14.037 Total data:          32.000G 
BW:          14.274 Total data:          32.000G 
BW:          14.293 Total data:          32.000G 
BW:          14.283 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
