BW:           8.994 Total data:          32.000G 
BW:          12.959 Total data:          32.000G 
BW:          12.933 Total data:          32.000G 
BW:          12.906 Total data:          32.000G 
BW:          12.909 Total data:          32.000G 
BW:          13.176 Total data:          32.000G 
BW:          13.403 Total data:          32.000G 
BW:          13.520 Total data:          32.000G 
BW:          13.787 Total data:          32.000G 
BW:          13.597 Total data:          32.000G 
BW:          13.671 Total data:          32.000G 
BW:          13.756 Total data:          32.000G 
BW:          13.576 Total data:          32.000G 
BW:          13.689 Total data:          32.000G 
BW:          13.667 Total data:          32.000G 
BW:          13.802 Total data:          32.000G 
BW:          13.952 Total data:          32.000G 
BW:          13.837 Total data:          32.000G 
BW:          13.806 Total data:          32.000G 
BW:          13.817 Total data:          32.000G 
BW:          13.895 Total data:          32.000G 
BW:          14.035 Total data:          32.000G 
BW:          13.938 Total data:          32.000G 
BW:          13.809 Total data:          32.000G 
BW:          13.813 Total data:          32.000G 
BW:          13.825 Total data:          32.000G 
BW:          13.820 Total data:          32.000G 
BW:          13.793 Total data:          32.000G 
BW:          13.793 Total data:          32.000G 
BW:          13.975 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
