BW:           8.351 Total data:          32.000G 
BW:          10.873 Total data:          32.000G 
BW:          10.975 Total data:          32.000G 
BW:          10.953 Total data:          32.000G 
BW:          11.084 Total data:          32.000G 
BW:          11.080 Total data:          32.000G 
BW:          11.598 Total data:          32.000G 
BW:          11.673 Total data:          32.000G 
BW:          11.600 Total data:          32.000G 
BW:          11.582 Total data:          32.000G 
BW:          11.592 Total data:          32.000G 
BW:          11.642 Total data:          32.000G 
BW:          11.568 Total data:          32.000G 
BW:          11.684 Total data:          32.000G 
BW:          11.662 Total data:          32.000G 
BW:          11.650 Total data:          32.000G 
BW:          11.591 Total data:          32.000G 
BW:          11.587 Total data:          32.000G 
BW:          11.644 Total data:          32.000G 
BW:          10.905 Total data:          32.000G 
BW:          11.068 Total data:          32.000G 
BW:          11.138 Total data:          32.000G 
BW:          11.346 Total data:          32.000G 
BW:          11.549 Total data:          32.000G 
BW:          11.280 Total data:          32.000G 
BW:          11.362 Total data:          32.000G 
BW:          11.427 Total data:          32.000G 
BW:          11.261 Total data:          32.000G 
BW:          11.277 Total data:          32.000G 
BW:          11.235 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
