BW:          18.600 Total data:          32.000G 
BW:          18.528 Total data:          32.000G 
BW:          17.044 Total data:          32.000G 
BW:          16.157 Total data:          32.000G 
BW:          17.486 Total data:          32.000G 
BW:          17.399 Total data:          32.000G 
BW:          15.611 Total data:          32.000G 
BW:          14.621 Total data:          32.000G 
BW:          14.565 Total data:          32.000G 
BW:          16.771 Total data:          32.000G 
BW:          16.017 Total data:          32.000G 
BW:          15.298 Total data:          32.000G 
BW:          18.782 Total data:          32.000G 
BW:          17.975 Total data:          32.000G 
BW:          16.868 Total data:          32.000G 
BW:          16.544 Total data:          32.000G 
BW:          14.638 Total data:          32.000G 
BW:          14.585 Total data:          32.000G 
BW:          17.066 Total data:          32.000G 
BW:          16.036 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
