BW:          14.165 Total data:          32.000G 
BW:          14.137 Total data:          32.000G 
BW:          14.144 Total data:          32.000G 
BW:          14.033 Total data:          32.000G 
BW:          13.964 Total data:          32.000G 
BW:          14.058 Total data:          32.000G 
BW:          14.116 Total data:          32.000G 
BW:          14.167 Total data:          32.000G 
BW:          14.222 Total data:          32.000G 
BW:          14.183 Total data:          32.000G 
BW:          14.118 Total data:          32.000G 
BW:          14.497 Total data:          32.000G 
BW:          14.261 Total data:          32.000G 
BW:          14.298 Total data:          32.000G 
BW:          14.261 Total data:          32.000G 
BW:          14.094 Total data:          32.000G 
BW:          14.221 Total data:          32.000G 
BW:          14.136 Total data:          32.000G 
BW:          14.367 Total data:          32.000G 
BW:          14.236 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
