BW:           9.479 Total data:          32.000G 
BW:          14.424 Total data:          32.000G 
BW:          14.269 Total data:          32.000G 
BW:          14.278 Total data:          32.000G 
BW:          14.243 Total data:          32.000G 
BW:          14.271 Total data:          32.000G 
BW:          14.225 Total data:          32.000G 
BW:          14.309 Total data:          32.000G 
BW:          14.354 Total data:          32.000G 
BW:          14.408 Total data:          32.000G 
BW:          14.333 Total data:          32.000G 
BW:          14.150 Total data:          32.000G 
BW:          14.357 Total data:          32.000G 
BW:          14.333 Total data:          32.000G 
BW:          14.348 Total data:          32.000G 
BW:          14.318 Total data:          32.000G 
BW:          14.237 Total data:          32.000G 
BW:          14.074 Total data:          32.000G 
BW:          14.270 Total data:          32.000G 
BW:          14.225 Total data:          32.000G 
BW:          14.236 Total data:          32.000G 
BW:          14.189 Total data:          32.000G 
BW:          14.345 Total data:          32.000G 
BW:          14.246 Total data:          32.000G 
BW:          14.266 Total data:          32.000G 
BW:          14.281 Total data:          32.000G 
BW:          14.302 Total data:          32.000G 
BW:          14.378 Total data:          32.000G 
BW:          14.293 Total data:          32.000G 
BW:          14.255 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
