BW:           9.696 Total data:          32.000G 
BW:          13.293 Total data:          32.000G 
BW:          13.479 Total data:          32.000G 
BW:          14.537 Total data:          32.000G 
BW:          13.571 Total data:          32.000G 
BW:          13.314 Total data:          32.000G 
BW:          13.327 Total data:          32.000G 
BW:          13.486 Total data:          32.000G 
BW:          13.483 Total data:          32.000G 
BW:          13.265 Total data:          32.000G 
BW:          13.239 Total data:          32.000G 
BW:          13.365 Total data:          32.000G 
BW:          13.370 Total data:          32.000G 
BW:          13.432 Total data:          32.000G 
BW:          13.370 Total data:          32.000G 
BW:          13.114 Total data:          32.000G 
BW:          13.370 Total data:          32.000G 
BW:          14.571 Total data:          32.000G 
BW:          14.532 Total data:          32.000G 
BW:          14.849 Total data:          32.000G 
BW:          14.266 Total data:          32.000G 
BW:          14.712 Total data:          32.000G 
BW:          13.614 Total data:          32.000G 
BW:          13.214 Total data:          32.000G 
BW:          13.366 Total data:          32.000G 
BW:          13.379 Total data:          32.000G 
BW:          13.200 Total data:          32.000G 
BW:          13.214 Total data:          32.000G 
BW:          13.450 Total data:          32.000G 
BW:          13.432 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
