BW:          13.280 Total data:          32.000G 
BW:          13.219 Total data:          32.000G 
BW:          13.230 Total data:          32.000G 
BW:          13.195 Total data:          32.000G 
BW:          13.257 Total data:          32.000G 
BW:          13.255 Total data:          32.000G 
BW:          13.045 Total data:          32.000G 
BW:          13.393 Total data:          32.000G 
BW:          13.322 Total data:          32.000G 
BW:          13.806 Total data:          32.000G 
BW:          13.217 Total data:          32.000G 
BW:          13.967 Total data:          32.000G 
BW:          13.874 Total data:          32.000G 
BW:          13.926 Total data:          32.000G 
BW:          13.065 Total data:          32.000G 
BW:          13.796 Total data:          32.000G 
BW:          13.708 Total data:          32.000G 
BW:          13.426 Total data:          32.000G 
BW:          13.309 Total data:          32.000G 
BW:          13.117 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
