BW:          10.923 Total data:          32.000G 
BW:          10.919 Total data:          32.000G 
BW:          10.896 Total data:          32.000G 
BW:          10.923 Total data:          32.000G 
BW:          10.855 Total data:          32.000G 
BW:          10.906 Total data:          32.000G 
BW:          10.905 Total data:          32.000G 
BW:          10.908 Total data:          32.000G 
BW:          10.905 Total data:          32.000G 
BW:          10.919 Total data:          32.000G 
BW:          10.909 Total data:          32.000G 
BW:          10.906 Total data:          32.000G 
BW:          10.917 Total data:          32.000G 
BW:          10.907 Total data:          32.000G 
BW:          10.901 Total data:          32.000G 
BW:          10.920 Total data:          32.000G 
BW:          10.907 Total data:          32.000G 
BW:          10.907 Total data:          32.000G 
BW:          10.901 Total data:          32.000G 
BW:          10.911 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
