BW:          25.194 Total data:          32.000G 
BW:          25.276 Total data:          32.000G 
BW:          26.260 Total data:          32.000G 
BW:          24.883 Total data:          32.000G 
BW:          26.282 Total data:          32.000G 
BW:          26.843 Total data:          32.000G 
BW:          25.176 Total data:          32.000G 
BW:          25.727 Total data:          32.000G 
BW:          27.218 Total data:          32.000G 
BW:          25.241 Total data:          32.000G 
BW:          25.570 Total data:          32.000G 
BW:          25.444 Total data:          32.000G 
BW:          25.440 Total data:          32.000G 
BW:          25.329 Total data:          32.000G 
BW:          25.216 Total data:          32.000G 
BW:          25.156 Total data:          32.000G 
BW:          26.138 Total data:          32.000G 
BW:          25.692 Total data:          32.000G 
BW:          25.515 Total data:          32.000G 
BW:          26.812 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
