BW:          25.435 Total data:          32.000G 
BW:          24.336 Total data:          32.000G 
BW:          24.773 Total data:          32.000G 
BW:          25.297 Total data:          32.000G 
BW:          24.371 Total data:          32.000G 
BW:          25.339 Total data:          32.000G 
BW:          26.449 Total data:          32.000G 
BW:          26.506 Total data:          32.000G 
BW:          26.009 Total data:          32.000G 
BW:          26.187 Total data:          32.000G 
BW:          24.793 Total data:          32.000G 
BW:          26.677 Total data:          32.000G 
BW:          25.563 Total data:          32.000G 
BW:          25.967 Total data:          32.000G 
BW:          25.358 Total data:          32.000G 
BW:          26.290 Total data:          32.000G 
BW:          26.223 Total data:          32.000G 
BW:          26.569 Total data:          32.000G 
BW:          26.153 Total data:          32.000G 
BW:          25.206 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
