BW:          24.903 Total data:          32.000G 
BW:          24.573 Total data:          32.000G 
BW:          25.067 Total data:          32.000G 
BW:          24.727 Total data:          32.000G 
BW:          24.548 Total data:          32.000G 
BW:          25.389 Total data:          32.000G 
BW:          24.934 Total data:          32.000G 
BW:          27.030 Total data:          32.000G 
BW:          24.726 Total data:          32.000G 
BW:          26.220 Total data:          32.000G 
BW:          25.987 Total data:          32.000G 
BW:          27.371 Total data:          32.000G 
BW:          25.762 Total data:          32.000G 
BW:          25.691 Total data:          32.000G 
BW:          24.267 Total data:          32.000G 
BW:          25.789 Total data:          32.000G 
BW:          25.961 Total data:          32.000G 
BW:          26.114 Total data:          32.000G 
BW:          24.899 Total data:          32.000G 
BW:          25.958 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
