BW:          31.407 Total data:          32.000G 
BW:          35.952 Total data:          32.000G 
BW:          30.263 Total data:          32.000G 
BW:          29.611 Total data:          32.000G 
BW:          32.186 Total data:          32.000G 
BW:          30.047 Total data:          32.000G 
BW:          28.295 Total data:          32.000G 
BW:          30.321 Total data:          32.000G 
BW:          26.150 Total data:          32.000G 
BW:          24.519 Total data:          32.000G 
BW:          25.260 Total data:          32.000G 
BW:          24.457 Total data:          32.000G 
BW:          24.943 Total data:          32.000G 
BW:          27.118 Total data:          32.000G 
BW:          28.295 Total data:          32.000G 
BW:          25.814 Total data:          32.000G 
BW:          23.586 Total data:          32.000G 
BW:          23.930 Total data:          32.000G 
BW:          25.091 Total data:          32.000G 
BW:          26.637 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
