BW:          24.909 Total data:          32.000G 
BW:          25.210 Total data:          32.000G 
BW:          25.321 Total data:          32.000G 
BW:          24.769 Total data:          32.000G 
BW:          25.002 Total data:          32.000G 
BW:          24.688 Total data:          32.000G 
BW:          25.429 Total data:          32.000G 
BW:          25.765 Total data:          32.000G 
BW:          25.729 Total data:          32.000G 
BW:          25.547 Total data:          32.000G 
BW:          25.796 Total data:          32.000G 
BW:          25.817 Total data:          32.000G 
BW:          26.439 Total data:          32.000G 
BW:          26.103 Total data:          32.000G 
BW:          24.922 Total data:          32.000G 
BW:          25.571 Total data:          32.000G 
BW:          25.753 Total data:          32.000G 
BW:          24.367 Total data:          32.000G 
BW:          25.835 Total data:          32.000G 
BW:          25.868 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
