BW:          13.549 Total data:          32.000G 
BW:          21.277 Total data:          32.000G 
BW:          21.227 Total data:          32.000G 
BW:          21.080 Total data:          32.000G 
BW:          21.307 Total data:          32.000G 
BW:          21.229 Total data:          32.000G 
BW:          20.929 Total data:          32.000G 
BW:          21.163 Total data:          32.000G 
BW:          21.259 Total data:          32.000G 
BW:          21.242 Total data:          32.000G 
BW:          21.296 Total data:          32.000G 
BW:          21.290 Total data:          32.000G 
BW:          21.074 Total data:          32.000G 
BW:          21.245 Total data:          32.000G 
BW:          21.315 Total data:          32.000G 
BW:          21.267 Total data:          32.000G 
BW:          21.077 Total data:          32.000G 
BW:          21.172 Total data:          32.000G 
BW:          21.194 Total data:          32.000G 
BW:          20.925 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
