BW:          35.281 Total data:          32.000G 
BW:          42.260 Total data:          32.000G 
BW:          26.714 Total data:          32.000G 
BW:          27.634 Total data:          32.000G 
BW:          28.415 Total data:          32.000G 
BW:          25.522 Total data:          32.000G 
BW:          25.942 Total data:          32.000G 
BW:          25.120 Total data:          32.000G 
BW:          25.039 Total data:          32.000G 
BW:          25.628 Total data:          32.000G 
BW:          24.803 Total data:          32.000G 
BW:          24.353 Total data:          32.000G 
BW:          25.530 Total data:          32.000G 
BW:          23.913 Total data:          32.000G 
BW:          24.194 Total data:          32.000G 
BW:          24.450 Total data:          32.000G 
BW:          24.140 Total data:          32.000G 
BW:          24.221 Total data:          32.000G 
BW:          23.655 Total data:          32.000G 
BW:          24.728 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
