BW:          15.312 Total data:          32.000G 
BW:          22.362 Total data:          32.000G 
BW:          22.581 Total data:          32.000G 
BW:          22.344 Total data:          32.000G 
BW:          22.396 Total data:          32.000G 
BW:          22.410 Total data:          32.000G 
BW:          22.425 Total data:          32.000G 
BW:          22.377 Total data:          32.000G 
BW:          22.408 Total data:          32.000G 
BW:          22.449 Total data:          32.000G 
BW:          22.351 Total data:          32.000G 
BW:          22.314 Total data:          32.000G 
BW:          22.305 Total data:          32.000G 
BW:          22.216 Total data:          32.000G 
BW:          22.274 Total data:          32.000G 
BW:          22.395 Total data:          32.000G 
BW:          22.209 Total data:          32.000G 
BW:          22.355 Total data:          32.000G 
BW:          22.400 Total data:          32.000G 
BW:          22.358 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
