BW:          30.224 Total data:          32.000G 
BW:          35.244 Total data:          32.000G 
BW:          33.496 Total data:          32.000G 
BW:          25.017 Total data:          32.000G 
BW:          29.497 Total data:          32.000G 
BW:          28.394 Total data:          32.000G 
BW:          24.344 Total data:          32.000G 
BW:          25.125 Total data:          32.000G 
BW:          23.822 Total data:          32.000G 
BW:          24.351 Total data:          32.000G 
BW:          24.769 Total data:          32.000G 
BW:          23.314 Total data:          32.000G 
BW:          23.967 Total data:          32.000G 
BW:          24.289 Total data:          32.000G 
BW:          24.453 Total data:          32.000G 
BW:          25.393 Total data:          32.000G 
BW:          25.065 Total data:          32.000G 
BW:          23.845 Total data:          32.000G 
BW:          24.447 Total data:          32.000G 
BW:          24.934 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
