BW:          26.864 Total data:          32.000G 
BW:          30.080 Total data:          32.000G 
BW:          28.790 Total data:          32.000G 
BW:          29.302 Total data:          32.000G 
BW:          28.926 Total data:          32.000G 
BW:          28.543 Total data:          32.000G 
BW:          27.737 Total data:          32.000G 
BW:          28.005 Total data:          32.000G 
BW:          28.091 Total data:          32.000G 
BW:          27.920 Total data:          32.000G 
BW:          27.727 Total data:          32.000G 
BW:          27.280 Total data:          32.000G 
BW:          26.901 Total data:          32.000G 
BW:          27.195 Total data:          32.000G 
BW:          27.167 Total data:          32.000G 
BW:          27.420 Total data:          32.000G 
BW:          27.864 Total data:          32.000G 
BW:          27.331 Total data:          32.000G 
BW:          27.906 Total data:          32.000G 
BW:          27.109 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
