BW:          23.379 Total data:          32.000G 
BW:          31.312 Total data:          32.000G 
BW:          34.144 Total data:          32.000G 
BW:          32.733 Total data:          32.000G 
BW:          33.792 Total data:          32.000G 
BW:          31.721 Total data:          32.000G 
BW:          31.762 Total data:          32.000G 
BW:          31.141 Total data:          32.000G 
BW:          31.945 Total data:          32.000G 
BW:          31.060 Total data:          32.000G 
BW:          31.891 Total data:          32.000G 
BW:          31.740 Total data:          32.000G 
BW:          31.027 Total data:          32.000G 
BW:          31.909 Total data:          32.000G 
BW:          30.901 Total data:          32.000G 
BW:          31.855 Total data:          32.000G 
BW:          30.967 Total data:          32.000G 
BW:          32.709 Total data:          32.000G 
BW:          31.921 Total data:          32.000G 
BW:          31.737 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
