BW:          24.685 Total data:          32.000G 
BW:          28.192 Total data:          32.000G 
BW:          28.249 Total data:          32.000G 
BW:          28.595 Total data:          32.000G 
BW:          28.265 Total data:          32.000G 
BW:          28.638 Total data:          32.000G 
BW:          28.361 Total data:          32.000G 
BW:          27.408 Total data:          32.000G 
BW:          28.607 Total data:          32.000G 
BW:          28.688 Total data:          32.000G 
BW:          28.626 Total data:          32.000G 
BW:          28.404 Total data:          32.000G 
BW:          28.229 Total data:          32.000G 
BW:          28.136 Total data:          32.000G 
BW:          28.439 Total data:          32.000G 
BW:          26.430 Total data:          32.000G 
BW:          28.591 Total data:          32.000G 
BW:          28.492 Total data:          32.000G 
BW:          26.801 Total data:          32.000G 
BW:          27.326 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
