BW:          24.001 Total data:          32.000G 
BW:          26.583 Total data:          32.000G 
BW:          26.183 Total data:          32.000G 
BW:          25.843 Total data:          32.000G 
BW:          26.158 Total data:          32.000G 
BW:          26.123 Total data:          32.000G 
BW:          26.667 Total data:          32.000G 
BW:          26.292 Total data:          32.000G 
BW:          27.169 Total data:          32.000G 
BW:          26.664 Total data:          32.000G 
BW:          26.448 Total data:          32.000G 
BW:          26.582 Total data:          32.000G 
BW:          26.660 Total data:          32.000G 
BW:          27.366 Total data:          32.000G 
BW:          26.932 Total data:          32.000G 
BW:          26.763 Total data:          32.000G 
BW:          27.076 Total data:          32.000G 
BW:          26.617 Total data:          32.000G 
BW:          26.128 Total data:          32.000G 
BW:          26.560 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
