BW:          14.157 Total data:          32.000G 
BW:          14.923 Total data:          32.000G 
BW:           9.575 Total data:          32.000G 
BW:           9.940 Total data:          32.000G 
BW:          10.210 Total data:          32.000G 
BW:          11.037 Total data:          32.000G 
BW:          11.314 Total data:          32.000G 
BW:          11.617 Total data:          32.000G 
BW:          11.915 Total data:          32.000G 
BW:          19.742 Total data:          32.000G 
BW:          20.245 Total data:          32.000G 
BW:          20.275 Total data:          32.000G 
BW:          20.305 Total data:          32.000G 
BW:          20.360 Total data:          32.000G 
BW:          20.292 Total data:          32.000G 
BW:          20.270 Total data:          32.000G 
BW:          20.338 Total data:          32.000G 
BW:          20.329 Total data:          32.000G 
BW:          20.284 Total data:          32.000G 
BW:          20.338 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
