BW:          20.620 Total data:          32.000G 
BW:          20.630 Total data:          32.000G 
BW:          20.639 Total data:          32.000G 
BW:          20.632 Total data:          32.000G 
BW:          20.635 Total data:          32.000G 
BW:          20.632 Total data:          32.000G 
BW:          20.632 Total data:          32.000G 
BW:          20.632 Total data:          32.000G 
BW:          20.637 Total data:          32.000G 
BW:          20.626 Total data:          32.000G 
BW:          20.631 Total data:          32.000G 
BW:          20.629 Total data:          32.000G 
BW:          20.628 Total data:          32.000G 
BW:          20.629 Total data:          32.000G 
BW:          20.633 Total data:          32.000G 
BW:          20.634 Total data:          32.000G 
BW:          20.628 Total data:          32.000G 
BW:          20.631 Total data:          32.000G 
BW:          20.627 Total data:          32.000G 
BW:          20.627 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
