BW:          21.114 Total data:          32.000G 
BW:          21.120 Total data:          32.000G 
BW:          21.123 Total data:          32.000G 
BW:          21.120 Total data:          32.000G 
BW:          21.125 Total data:          32.000G 
BW:          21.126 Total data:          32.000G 
BW:          21.120 Total data:          32.000G 
BW:          21.123 Total data:          32.000G 
BW:          21.122 Total data:          32.000G 
BW:          21.124 Total data:          32.000G 
BW:          21.124 Total data:          32.000G 
BW:          21.125 Total data:          32.000G 
BW:          21.119 Total data:          32.000G 
BW:          21.124 Total data:          32.000G 
BW:          21.119 Total data:          32.000G 
BW:          21.118 Total data:          32.000G 
BW:          21.124 Total data:          32.000G 
BW:          21.119 Total data:          32.000G 
BW:          21.121 Total data:          32.000G 
BW:          21.119 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
