BW:          22.425 Total data:          32.000G 
BW:          22.652 Total data:          32.000G 
BW:          22.920 Total data:          32.000G 
BW:          23.290 Total data:          32.000G 
BW:          22.870 Total data:          32.000G 
BW:          24.067 Total data:          32.000G 
BW:          23.466 Total data:          32.000G 
BW:          23.542 Total data:          32.000G 
BW:          23.573 Total data:          32.000G 
BW:          23.411 Total data:          32.000G 
BW:          23.602 Total data:          32.000G 
BW:          23.336 Total data:          32.000G 
BW:          22.785 Total data:          32.000G 
BW:          23.426 Total data:          32.000G 
BW:          23.582 Total data:          32.000G 
BW:          23.692 Total data:          32.000G 
BW:          23.466 Total data:          32.000G 
BW:          23.009 Total data:          32.000G 
BW:          22.962 Total data:          32.000G 
BW:          22.762 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
