BW:          46.538 Total data:          32.000G 
BW:          41.791 Total data:          32.000G 
BW:          38.980 Total data:          32.000G 
BW:          42.097 Total data:          32.000G 
BW:          38.478 Total data:          32.000G 
BW:          42.720 Total data:          32.000G 
BW:          36.215 Total data:          32.000G 
BW:          41.729 Total data:          32.000G 
BW:          41.720 Total data:          32.000G 
BW:          37.038 Total data:          32.000G 
BW:          34.743 Total data:          32.000G 
BW:          37.628 Total data:          32.000G 
BW:          44.680 Total data:          32.000G 
BW:          43.036 Total data:          32.000G 
BW:          42.349 Total data:          32.000G 
BW:          38.595 Total data:          32.000G 
BW:          41.841 Total data:          32.000G 
BW:          35.053 Total data:          32.000G 
BW:          40.894 Total data:          32.000G 
BW:          50.865 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
