BW:          22.501 Total data:          32.000G 
BW:          23.166 Total data:          32.000G 
BW:          22.996 Total data:          32.000G 
BW:          22.668 Total data:          32.000G 
BW:          23.565 Total data:          32.000G 
BW:          23.257 Total data:          32.000G 
BW:          24.574 Total data:          32.000G 
BW:          23.734 Total data:          32.000G 
BW:          23.927 Total data:          32.000G 
BW:          22.914 Total data:          32.000G 
BW:          23.029 Total data:          32.000G 
BW:          23.242 Total data:          32.000G 
BW:          23.417 Total data:          32.000G 
BW:          23.482 Total data:          32.000G 
BW:          22.756 Total data:          32.000G 
BW:          23.651 Total data:          32.000G 
BW:          23.731 Total data:          32.000G 
BW:          22.800 Total data:          32.000G 
BW:          23.289 Total data:          32.000G 
BW:          23.602 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
