BW:          45.276 Total data:          32.000G 
BW:          41.641 Total data:          32.000G 
BW:          42.038 Total data:          32.000G 
BW:          37.961 Total data:          32.000G 
BW:          38.851 Total data:          32.000G 
BW:          39.528 Total data:          32.000G 
BW:          37.548 Total data:          32.000G 
BW:          34.453 Total data:          32.000G 
BW:          29.202 Total data:          32.000G 
BW:          28.517 Total data:          32.000G 
BW:          32.054 Total data:          32.000G 
BW:          34.135 Total data:          32.000G 
BW:          34.300 Total data:          32.000G 
BW:          30.469 Total data:          32.000G 
BW:          30.225 Total data:          32.000G 
BW:          32.118 Total data:          32.000G 
BW:          45.322 Total data:          32.000G 
BW:          45.131 Total data:          32.000G 
BW:          40.125 Total data:          32.000G 
BW:          40.418 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
