BW:          21.147 Total data:          32.000G 
BW:          22.200 Total data:          32.000G 
BW:          22.416 Total data:          32.000G 
BW:          22.746 Total data:          32.000G 
BW:          22.359 Total data:          32.000G 
BW:          24.130 Total data:          32.000G 
BW:          21.440 Total data:          32.000G 
BW:          22.794 Total data:          32.000G 
BW:          21.749 Total data:          32.000G 
BW:          22.012 Total data:          32.000G 
BW:          21.788 Total data:          32.000G 
BW:          21.289 Total data:          32.000G 
BW:          22.399 Total data:          32.000G 
BW:          22.848 Total data:          32.000G 
BW:          23.651 Total data:          32.000G 
BW:          21.922 Total data:          32.000G 
BW:          22.307 Total data:          32.000G 
BW:          22.067 Total data:          32.000G 
BW:          21.831 Total data:          32.000G 
BW:          21.963 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
