BW:          22.142 Total data:          32.000G 
BW:          21.911 Total data:          32.000G 
BW:          21.311 Total data:          32.000G 
BW:          22.629 Total data:          32.000G 
BW:          22.347 Total data:          32.000G 
BW:          22.466 Total data:          32.000G 
BW:          23.034 Total data:          32.000G 
BW:          21.645 Total data:          32.000G 
BW:          21.927 Total data:          32.000G 
BW:          22.622 Total data:          32.000G 
BW:          22.858 Total data:          32.000G 
BW:          22.414 Total data:          32.000G 
BW:          22.735 Total data:          32.000G 
BW:          22.962 Total data:          32.000G 
BW:          22.815 Total data:          32.000G 
BW:          22.573 Total data:          32.000G 
BW:          22.016 Total data:          32.000G 
BW:          22.771 Total data:          32.000G 
BW:          22.681 Total data:          32.000G 
BW:          22.331 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
