BW:          49.428 Total data:          32.000G 
BW:          43.692 Total data:          32.000G 
BW:          44.355 Total data:          32.000G 
BW:          36.761 Total data:          32.000G 
BW:          37.009 Total data:          32.000G 
BW:          31.513 Total data:          32.000G 
BW:          32.801 Total data:          32.000G 
BW:          29.289 Total data:          32.000G 
BW:          28.878 Total data:          32.000G 
BW:          34.775 Total data:          32.000G 
BW:          31.113 Total data:          32.000G 
BW:          29.095 Total data:          32.000G 
BW:          28.275 Total data:          32.000G 
BW:          31.774 Total data:          32.000G 
BW:          39.167 Total data:          32.000G 
BW:          34.745 Total data:          32.000G 
BW:          34.596 Total data:          32.000G 
BW:          35.656 Total data:          32.000G 
BW:          38.131 Total data:          32.000G 
BW:          38.060 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
