BW:          23.139 Total data:          32.000G 
BW:          22.952 Total data:          32.000G 
BW:          22.944 Total data:          32.000G 
BW:          23.100 Total data:          32.000G 
BW:          23.027 Total data:          32.000G 
BW:          23.295 Total data:          32.000G 
BW:          23.406 Total data:          32.000G 
BW:          24.683 Total data:          32.000G 
BW:          23.207 Total data:          32.000G 
BW:          23.236 Total data:          32.000G 
BW:          24.565 Total data:          32.000G 
BW:          22.862 Total data:          32.000G 
BW:          22.987 Total data:          32.000G 
BW:          23.098 Total data:          32.000G 
BW:          23.011 Total data:          32.000G 
BW:          23.207 Total data:          32.000G 
BW:          22.747 Total data:          32.000G 
BW:          23.202 Total data:          32.000G 
BW:          23.320 Total data:          32.000G 
BW:          22.659 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
