BW:          23.015 Total data:          32.000G 
BW:          23.415 Total data:          32.000G 
BW:          23.076 Total data:          32.000G 
BW:          23.212 Total data:          32.000G 
BW:          23.009 Total data:          32.000G 
BW:          23.150 Total data:          32.000G 
BW:          22.984 Total data:          32.000G 
BW:          23.218 Total data:          32.000G 
BW:          22.881 Total data:          32.000G 
BW:          23.415 Total data:          32.000G 
BW:          23.603 Total data:          32.000G 
BW:          23.926 Total data:          32.000G 
BW:          23.515 Total data:          32.000G 
BW:          23.318 Total data:          32.000G 
BW:          22.756 Total data:          32.000G 
BW:          23.424 Total data:          32.000G 
BW:          23.744 Total data:          32.000G 
BW:          22.973 Total data:          32.000G 
BW:          22.788 Total data:          32.000G 
BW:          23.082 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
