BW:          27.808 Total data:          32.000G 
BW:          21.974 Total data:          32.000G 
BW:          28.724 Total data:          32.000G 
BW:          26.288 Total data:          32.000G 
BW:          26.773 Total data:          32.000G 
BW:          28.593 Total data:          32.000G 
BW:          26.594 Total data:          32.000G 
BW:          25.406 Total data:          32.000G 
BW:          27.867 Total data:          32.000G 
BW:          29.077 Total data:          32.000G 
BW:          16.823 Total data:          32.000G 
BW:          19.466 Total data:          32.000G 
BW:          24.114 Total data:          32.000G 
BW:          19.221 Total data:          32.000G 
BW:          32.267 Total data:          32.000G 
BW:          30.780 Total data:          32.000G 
BW:          32.665 Total data:          32.000G 
BW:          36.831 Total data:          32.000G 
BW:          34.757 Total data:          32.000G 
BW:          34.947 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
