BW:          26.791 Total data:          32.000G 
BW:          24.748 Total data:          32.000G 
BW:          23.416 Total data:          32.000G 
BW:          23.504 Total data:          32.000G 
BW:          23.647 Total data:          32.000G 
BW:          23.105 Total data:          32.000G 
BW:          23.499 Total data:          32.000G 
BW:          23.551 Total data:          32.000G 
BW:          23.295 Total data:          32.000G 
BW:          23.543 Total data:          32.000G 
BW:          23.124 Total data:          32.000G 
BW:          23.541 Total data:          32.000G 
BW:          23.253 Total data:          32.000G 
BW:          23.276 Total data:          32.000G 
BW:          23.329 Total data:          32.000G 
BW:          23.284 Total data:          32.000G 
BW:          23.184 Total data:          32.000G 
BW:          23.635 Total data:          32.000G 
BW:          23.382 Total data:          32.000G 
BW:          23.195 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
