BW:          25.013 Total data:          32.000G 
BW:          23.629 Total data:          32.000G 
BW:          23.031 Total data:          32.000G 
BW:          23.363 Total data:          32.000G 
BW:          23.317 Total data:          32.000G 
BW:          23.486 Total data:          32.000G 
BW:          23.369 Total data:          32.000G 
BW:          23.459 Total data:          32.000G 
BW:          23.389 Total data:          32.000G 
BW:          23.479 Total data:          32.000G 
BW:          23.093 Total data:          32.000G 
BW:          23.515 Total data:          32.000G 
BW:          23.311 Total data:          32.000G 
BW:          23.481 Total data:          32.000G 
BW:          23.089 Total data:          32.000G 
BW:          23.099 Total data:          32.000G 
BW:          23.334 Total data:          32.000G 
BW:          23.274 Total data:          32.000G 
BW:          23.212 Total data:          32.000G 
BW:          23.293 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
