BW:          22.849 Total data:          32.000G 
BW:          23.043 Total data:          32.000G 
BW:          23.161 Total data:          32.000G 
BW:          23.320 Total data:          32.000G 
BW:          23.233 Total data:          32.000G 
BW:          23.224 Total data:          32.000G 
BW:          23.003 Total data:          32.000G 
BW:          23.173 Total data:          32.000G 
BW:          23.235 Total data:          32.000G 
BW:          23.230 Total data:          32.000G 
BW:          22.608 Total data:          32.000G 
BW:          23.181 Total data:          32.000G 
BW:          23.025 Total data:          32.000G 
BW:          23.197 Total data:          32.000G 
BW:          23.171 Total data:          32.000G 
BW:          23.033 Total data:          32.000G 
BW:          23.322 Total data:          32.000G 
BW:          22.761 Total data:          32.000G 
BW:          22.881 Total data:          32.000G 
BW:          23.010 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
