BW:          22.554 Total data:          32.000G 
BW:          23.035 Total data:          32.000G 
BW:          22.906 Total data:          32.000G 
BW:          23.973 Total data:          32.000G 
BW:          23.097 Total data:          32.000G 
BW:          23.171 Total data:          32.000G 
BW:          23.370 Total data:          32.000G 
BW:          22.908 Total data:          32.000G 
BW:          23.105 Total data:          32.000G 
BW:          23.178 Total data:          32.000G 
BW:          23.314 Total data:          32.000G 
BW:          22.930 Total data:          32.000G 
BW:          22.933 Total data:          32.000G 
BW:          23.026 Total data:          32.000G 
BW:          22.519 Total data:          32.000G 
BW:          22.741 Total data:          32.000G 
BW:          22.680 Total data:          32.000G 
BW:          22.671 Total data:          32.000G 
BW:          23.302 Total data:          32.000G 
BW:          23.068 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
