BW:          43.528 Total data:          32.000G 
BW:          42.091 Total data:          32.000G 
BW:          41.157 Total data:          32.000G 
BW:          38.884 Total data:          32.000G 
BW:          35.772 Total data:          32.000G 
BW:          36.485 Total data:          32.000G 
BW:          38.368 Total data:          32.000G 
BW:          31.869 Total data:          32.000G 
BW:          31.854 Total data:          32.000G 
BW:          34.949 Total data:          32.000G 
BW:          33.583 Total data:          32.000G 
BW:          30.664 Total data:          32.000G 
BW:          32.208 Total data:          32.000G 
BW:          33.189 Total data:          32.000G 
BW:          32.544 Total data:          32.000G 
BW:          33.757 Total data:          32.000G 
BW:          51.893 Total data:          32.000G 
BW:          46.160 Total data:          32.000G 
BW:          46.563 Total data:          32.000G 
BW:          42.892 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
