BW:          13.453 Total data:          32.000G 
BW:          31.707 Total data:          32.000G 
BW:          33.254 Total data:          32.000G 
BW:          31.576 Total data:          32.000G 
BW:          37.327 Total data:          32.000G 
BW:          39.100 Total data:          32.000G 
BW:          39.285 Total data:          32.000G 
BW:          39.462 Total data:          32.000G 
BW:          39.336 Total data:          32.000G 
BW:          39.274 Total data:          32.000G 
BW:          40.267 Total data:          32.000G 
BW:          26.910 Total data:          32.000G 
BW:          33.079 Total data:          32.000G 
BW:          30.901 Total data:          32.000G 
BW:          37.343 Total data:          32.000G 
BW:          35.316 Total data:          32.000G 
BW:          33.360 Total data:          32.000G 
BW:          33.414 Total data:          32.000G 
BW:          34.223 Total data:          32.000G 
BW:          33.057 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
