BW:          27.900 Total data:          32.000G 
BW:          27.924 Total data:          32.000G 
BW:          27.932 Total data:          32.000G 
BW:          27.930 Total data:          32.000G 
BW:          27.904 Total data:          32.000G 
BW:          27.932 Total data:          32.000G 
BW:          27.935 Total data:          32.000G 
BW:          27.906 Total data:          32.000G 
BW:          27.943 Total data:          32.000G 
BW:          27.933 Total data:          32.000G 
BW:          27.927 Total data:          32.000G 
BW:          27.909 Total data:          32.000G 
BW:          27.941 Total data:          32.000G 
BW:          27.935 Total data:          32.000G 
BW:          27.913 Total data:          32.000G 
BW:          27.933 Total data:          32.000G 
BW:          27.934 Total data:          32.000G 
BW:          27.926 Total data:          32.000G 
BW:          27.911 Total data:          32.000G 
BW:          27.932 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
