BW:          27.982 Total data:          32.000G 
BW:          27.975 Total data:          32.000G 
BW:          27.959 Total data:          32.000G 
BW:          27.984 Total data:          32.000G 
BW:          27.986 Total data:          32.000G 
BW:          27.955 Total data:          32.000G 
BW:          27.988 Total data:          32.000G 
BW:          27.986 Total data:          32.000G 
BW:          27.987 Total data:          32.000G 
BW:          27.966 Total data:          32.000G 
BW:          27.981 Total data:          32.000G 
BW:          27.988 Total data:          32.000G 
BW:          27.956 Total data:          32.000G 
BW:          27.986 Total data:          32.000G 
BW:          27.978 Total data:          32.000G 
BW:          27.983 Total data:          32.000G 
BW:          27.959 Total data:          32.000G 
BW:          27.980 Total data:          32.000G 
BW:          27.989 Total data:          32.000G 
BW:          27.957 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
