BW:          30.459 Total data:          32.000G 
BW:          31.446 Total data:          32.000G 
BW:          31.237 Total data:          32.000G 
BW:          30.817 Total data:          32.000G 
BW:          28.192 Total data:          32.000G 
BW:          23.057 Total data:          32.000G 
BW:          21.316 Total data:          32.000G 
BW:          26.417 Total data:          32.000G 
BW:          24.508 Total data:          32.000G 
BW:          25.258 Total data:          32.000G 
BW:          21.056 Total data:          32.000G 
BW:          20.940 Total data:          32.000G 
BW:          17.467 Total data:          32.000G 
BW:          23.594 Total data:          32.000G 
BW:          26.225 Total data:          32.000G 
BW:          30.958 Total data:          32.000G 
BW:          46.968 Total data:          32.000G 
BW:          48.676 Total data:          32.000G 
BW:          47.082 Total data:          32.000G 
BW:          44.475 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
