BW:          25.992 Total data:          32.000G 
BW:          25.830 Total data:          32.000G 
BW:          24.030 Total data:          32.000G 
BW:          23.724 Total data:          32.000G 
BW:          23.574 Total data:          32.000G 
BW:          23.175 Total data:          32.000G 
BW:          23.418 Total data:          32.000G 
BW:          23.556 Total data:          32.000G 
BW:          23.317 Total data:          32.000G 
BW:          23.099 Total data:          32.000G 
BW:          23.425 Total data:          32.000G 
BW:          23.757 Total data:          32.000G 
BW:          23.383 Total data:          32.000G 
BW:          23.190 Total data:          32.000G 
BW:          23.372 Total data:          32.000G 
BW:          22.939 Total data:          32.000G 
BW:          23.312 Total data:          32.000G 
BW:          23.243 Total data:          32.000G 
BW:          23.378 Total data:          32.000G 
BW:          23.206 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
