BW:          26.576 Total data:          32.000G 
BW:          26.157 Total data:          32.000G 
BW:          24.724 Total data:          32.000G 
BW:          24.281 Total data:          32.000G 
BW:          23.608 Total data:          32.000G 
BW:          24.024 Total data:          32.000G 
BW:          23.899 Total data:          32.000G 
BW:          23.624 Total data:          32.000G 
BW:          23.339 Total data:          32.000G 
BW:          23.300 Total data:          32.000G 
BW:          23.432 Total data:          32.000G 
BW:          23.647 Total data:          32.000G 
BW:          23.082 Total data:          32.000G 
BW:          23.514 Total data:          32.000G 
BW:          23.514 Total data:          32.000G 
BW:          23.516 Total data:          32.000G 
BW:          23.300 Total data:          32.000G 
BW:          23.352 Total data:          32.000G 
BW:          23.618 Total data:          32.000G 
BW:          23.340 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
