BW:          27.673 Total data:          32.000G 
BW:          27.727 Total data:          32.000G 
BW:          27.726 Total data:          32.000G 
BW:          27.692 Total data:          32.000G 
BW:          24.798 Total data:          32.000G 
BW:          24.868 Total data:          32.000G 
BW:          24.976 Total data:          32.000G 
BW:          24.976 Total data:          32.000G 
BW:          25.015 Total data:          32.000G 
BW:          24.893 Total data:          32.000G 
BW:          25.017 Total data:          32.000G 
BW:          24.990 Total data:          32.000G 
BW:          24.967 Total data:          32.000G 
BW:          25.037 Total data:          32.000G 
BW:          24.978 Total data:          32.000G 
BW:          24.991 Total data:          32.000G 
BW:          24.973 Total data:          32.000G 
BW:          25.005 Total data:          32.000G 
BW:          25.030 Total data:          32.000G 
BW:          25.026 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
