BW:          27.705 Total data:          32.000G 
BW:          27.680 Total data:          32.000G 
BW:          27.745 Total data:          32.000G 
BW:          27.714 Total data:          32.000G 
BW:          27.682 Total data:          32.000G 
BW:          27.680 Total data:          32.000G 
BW:          27.679 Total data:          32.000G 
BW:          27.618 Total data:          32.000G 
BW:          27.710 Total data:          32.000G 
BW:          27.696 Total data:          32.000G 
BW:          27.741 Total data:          32.000G 
BW:          27.670 Total data:          32.000G 
BW:          27.718 Total data:          32.000G 
BW:          27.694 Total data:          32.000G 
BW:          27.733 Total data:          32.000G 
BW:          27.731 Total data:          32.000G 
BW:          27.717 Total data:          32.000G 
BW:          27.572 Total data:          32.000G 
BW:          27.704 Total data:          32.000G 
BW:          27.722 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
