BW:          40.029 Total data:          32.000G 
BW:          40.562 Total data:          32.000G 
BW:          40.892 Total data:          32.000G 
BW:          31.109 Total data:          32.000G 
BW:          38.139 Total data:          32.000G 
BW:          39.039 Total data:          32.000G 
BW:          14.889 Total data:          32.000G 
BW:          52.314 Total data:          32.000G 
BW:          51.023 Total data:          32.000G 
BW:          52.113 Total data:          32.000G 
BW:          52.078 Total data:          32.000G 
BW:          48.439 Total data:          32.000G 
BW:          23.882 Total data:          32.000G 
BW:          53.079 Total data:          32.000G 
BW:          54.618 Total data:          32.000G 
BW:          42.375 Total data:          32.000G 
BW:          46.560 Total data:          32.000G 
BW:          53.257 Total data:          32.000G 
BW:          43.976 Total data:          32.000G 
BW:          54.573 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
