BW:          27.181 Total data:          32.000G 
BW:          26.446 Total data:          32.000G 
BW:          25.754 Total data:          32.000G 
BW:          25.141 Total data:          32.000G 
BW:          24.472 Total data:          32.000G 
BW:          24.110 Total data:          32.000G 
BW:          23.963 Total data:          32.000G 
BW:          23.886 Total data:          32.000G 
BW:          23.963 Total data:          32.000G 
BW:          23.771 Total data:          32.000G 
BW:          23.958 Total data:          32.000G 
BW:          23.953 Total data:          32.000G 
BW:          23.854 Total data:          32.000G 
BW:          23.519 Total data:          32.000G 
BW:          23.557 Total data:          32.000G 
BW:          23.343 Total data:          32.000G 
BW:          23.532 Total data:          32.000G 
BW:          23.098 Total data:          32.000G 
BW:          23.037 Total data:          32.000G 
BW:          23.163 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
