BW:          37.727 Total data:          32.000G 
BW:          36.433 Total data:          32.000G 
BW:          35.823 Total data:          32.000G 
BW:          29.592 Total data:          32.000G 
BW:          36.016 Total data:          32.000G 
BW:          35.370 Total data:          32.000G 
BW:          34.629 Total data:          32.000G 
BW:          29.914 Total data:          32.000G 
BW:          33.140 Total data:          32.000G 
BW:          33.707 Total data:          32.000G 
BW:          32.603 Total data:          32.000G 
BW:          24.727 Total data:          32.000G 
BW:          32.450 Total data:          32.000G 
BW:          26.598 Total data:          32.000G 
BW:          36.849 Total data:          32.000G 
BW:          33.123 Total data:          32.000G 
BW:          27.390 Total data:          32.000G 
BW:          32.169 Total data:          32.000G 
BW:          33.690 Total data:          32.000G 
BW:          35.662 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
