BW:          26.237 Total data:          32.000G 
BW:          25.722 Total data:          32.000G 
BW:          23.811 Total data:          32.000G 
BW:          24.054 Total data:          32.000G 
BW:          24.244 Total data:          32.000G 
BW:          23.861 Total data:          32.000G 
BW:          23.670 Total data:          32.000G 
BW:          23.729 Total data:          32.000G 
BW:          23.656 Total data:          32.000G 
BW:          23.679 Total data:          32.000G 
BW:          23.696 Total data:          32.000G 
BW:          23.420 Total data:          32.000G 
BW:          23.213 Total data:          32.000G 
BW:          23.451 Total data:          32.000G 
BW:          23.749 Total data:          32.000G 
BW:          23.289 Total data:          32.000G 
BW:          23.671 Total data:          32.000G 
BW:          23.461 Total data:          32.000G 
BW:          23.601 Total data:          32.000G 
BW:          23.186 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
