BW:          23.470 Total data:          32.000G 
BW:          21.690 Total data:          32.000G 
BW:          23.482 Total data:          32.000G 
BW:          22.895 Total data:          32.000G 
BW:          22.369 Total data:          32.000G 
BW:          21.603 Total data:          32.000G 
BW:          21.688 Total data:          32.000G 
BW:          21.980 Total data:          32.000G 
BW:          21.790 Total data:          32.000G 
BW:          21.827 Total data:          32.000G 
BW:          21.875 Total data:          32.000G 
BW:          21.692 Total data:          32.000G 
BW:          21.899 Total data:          32.000G 
BW:          21.546 Total data:          32.000G 
BW:          22.059 Total data:          32.000G 
BW:          21.841 Total data:          32.000G 
BW:          21.454 Total data:          32.000G 
BW:          21.659 Total data:          32.000G 
BW:          21.596 Total data:          32.000G 
BW:          21.677 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
