BW:          49.762 Total data:          32.000G 
BW:          49.041 Total data:          32.000G 
BW:          48.552 Total data:          32.000G 
BW:          48.387 Total data:          32.000G 
BW:          48.117 Total data:          32.000G 
BW:          47.816 Total data:          32.000G 
BW:          46.554 Total data:          32.000G 
BW:          46.102 Total data:          32.000G 
BW:          40.019 Total data:          32.000G 
BW:          43.779 Total data:          32.000G 
BW:          46.318 Total data:          32.000G 
BW:          42.185 Total data:          32.000G 
BW:          42.321 Total data:          32.000G 
BW:          46.927 Total data:          32.000G 
BW:          46.640 Total data:          32.000G 
BW:          47.207 Total data:          32.000G 
BW:          43.998 Total data:          32.000G 
BW:          40.410 Total data:          32.000G 
BW:          40.942 Total data:          32.000G 
BW:          43.916 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
