BW:          23.649 Total data:          32.000G 
BW:          22.719 Total data:          32.000G 
BW:          22.062 Total data:          32.000G 
BW:          22.416 Total data:          32.000G 
BW:          22.466 Total data:          32.000G 
BW:          22.102 Total data:          32.000G 
BW:          22.222 Total data:          32.000G 
BW:          21.972 Total data:          32.000G 
BW:          22.214 Total data:          32.000G 
BW:          21.977 Total data:          32.000G 
BW:          22.045 Total data:          32.000G 
BW:          21.739 Total data:          32.000G 
BW:          21.561 Total data:          32.000G 
BW:          21.651 Total data:          32.000G 
BW:          21.583 Total data:          32.000G 
BW:          21.704 Total data:          32.000G 
BW:          21.822 Total data:          32.000G 
BW:          21.528 Total data:          32.000G 
BW:          21.804 Total data:          32.000G 
BW:          22.112 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
