BW:          25.025 Total data:          32.000G 
BW:          24.231 Total data:          32.000G 
BW:          23.897 Total data:          32.000G 
BW:          23.993 Total data:          32.000G 
BW:          24.040 Total data:          32.000G 
BW:          24.123 Total data:          32.000G 
BW:          24.099 Total data:          32.000G 
BW:          23.620 Total data:          32.000G 
BW:          24.350 Total data:          32.000G 
BW:          24.184 Total data:          32.000G 
BW:          24.221 Total data:          32.000G 
BW:          24.072 Total data:          32.000G 
BW:          24.109 Total data:          32.000G 
BW:          24.169 Total data:          32.000G 
BW:          24.196 Total data:          32.000G 
BW:          24.390 Total data:          32.000G 
BW:          24.127 Total data:          32.000G 
BW:          24.155 Total data:          32.000G 
BW:          24.031 Total data:          32.000G 
BW:          24.206 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
