BW:          24.623 Total data:          32.000G 
BW:          25.214 Total data:          32.000G 
BW:          23.834 Total data:          32.000G 
BW:          24.121 Total data:          32.000G 
BW:          24.215 Total data:          32.000G 
BW:          24.012 Total data:          32.000G 
BW:          24.191 Total data:          32.000G 
BW:          24.303 Total data:          32.000G 
BW:          24.266 Total data:          32.000G 
BW:          24.263 Total data:          32.000G 
BW:          25.243 Total data:          32.000G 
BW:          24.191 Total data:          32.000G 
BW:          24.421 Total data:          32.000G 
BW:          24.088 Total data:          32.000G 
BW:          24.195 Total data:          32.000G 
BW:          23.993 Total data:          32.000G 
BW:          24.061 Total data:          32.000G 
BW:          24.004 Total data:          32.000G 
BW:          24.281 Total data:          32.000G 
BW:          24.083 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
