BW:          18.952 Total data:          32.000G 
BW:          15.918 Total data:          32.000G 
BW:          16.509 Total data:          32.000G 
BW:          17.348 Total data:          32.000G 
BW:          17.033 Total data:          32.000G 
BW:          33.210 Total data:          32.000G 
BW:          36.076 Total data:          32.000G 
BW:          41.669 Total data:          32.000G 
BW:          41.237 Total data:          32.000G 
BW:          45.841 Total data:          32.000G 
BW:          41.778 Total data:          32.000G 
BW:          36.381 Total data:          32.000G 
BW:          42.582 Total data:          32.000G 
BW:          38.651 Total data:          32.000G 
BW:          37.041 Total data:          32.000G 
BW:          37.536 Total data:          32.000G 
BW:          42.500 Total data:          32.000G 
BW:          45.380 Total data:          32.000G 
BW:          44.638 Total data:          32.000G 
BW:          41.515 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
