BW:          24.038 Total data:          32.000G 
BW:          23.651 Total data:          32.000G 
BW:          24.325 Total data:          32.000G 
BW:          23.786 Total data:          32.000G 
BW:          24.271 Total data:          32.000G 
BW:          23.918 Total data:          32.000G 
BW:          23.961 Total data:          32.000G 
BW:          23.058 Total data:          32.000G 
BW:          23.884 Total data:          32.000G 
BW:          23.949 Total data:          32.000G 
BW:          23.764 Total data:          32.000G 
BW:          23.943 Total data:          32.000G 
BW:          23.795 Total data:          32.000G 
BW:          23.874 Total data:          32.000G 
BW:          23.639 Total data:          32.000G 
BW:          23.949 Total data:          32.000G 
BW:          23.722 Total data:          32.000G 
BW:          23.852 Total data:          32.000G 
BW:          23.923 Total data:          32.000G 
BW:          24.087 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
