BW:          23.604 Total data:          32.000G 
BW:          23.746 Total data:          32.000G 
BW:          24.179 Total data:          32.000G 
BW:          23.933 Total data:          32.000G 
BW:          24.132 Total data:          32.000G 
BW:          23.920 Total data:          32.000G 
BW:          24.075 Total data:          32.000G 
BW:          23.969 Total data:          32.000G 
BW:          23.976 Total data:          32.000G 
BW:          24.127 Total data:          32.000G 
BW:          24.045 Total data:          32.000G 
BW:          24.156 Total data:          32.000G 
BW:          24.291 Total data:          32.000G 
BW:          23.947 Total data:          32.000G 
BW:          24.135 Total data:          32.000G 
BW:          23.795 Total data:          32.000G 
BW:          23.976 Total data:          32.000G 
BW:          23.692 Total data:          32.000G 
BW:          24.416 Total data:          32.000G 
BW:          24.014 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
