BW:          46.815 Total data:          32.000G 
BW:          46.855 Total data:          32.000G 
BW:          46.834 Total data:          32.000G 
BW:          46.793 Total data:          32.000G 
BW:          46.720 Total data:          32.000G 
BW:          43.883 Total data:          32.000G 
BW:          46.051 Total data:          32.000G 
BW:          46.073 Total data:          32.000G 
BW:          43.313 Total data:          32.000G 
BW:          46.954 Total data:          32.000G 
BW:          44.306 Total data:          32.000G 
BW:          42.625 Total data:          32.000G 
BW:          44.496 Total data:          32.000G 
BW:          42.945 Total data:          32.000G 
BW:          47.025 Total data:          32.000G 
BW:          47.879 Total data:          32.000G 
BW:          44.184 Total data:          32.000G 
BW:          42.671 Total data:          32.000G 
BW:          47.257 Total data:          32.000G 
BW:          45.378 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
