BW:          57.252 Total data:          32.000G 
BW:          56.752 Total data:          32.000G 
BW:          56.126 Total data:          32.000G 
BW:          49.631 Total data:          32.000G 
BW:          48.434 Total data:          32.000G 
BW:          49.108 Total data:          32.000G 
BW:          48.286 Total data:          32.000G 
BW:          48.492 Total data:          32.000G 
BW:          46.307 Total data:          32.000G 
BW:          46.239 Total data:          32.000G 
BW:          44.411 Total data:          32.000G 
BW:          45.347 Total data:          32.000G 
BW:          42.647 Total data:          32.000G 
BW:          44.373 Total data:          32.000G 
BW:          43.299 Total data:          32.000G 
BW:          35.511 Total data:          32.000G 
BW:          30.385 Total data:          32.000G 
BW:          38.844 Total data:          32.000G 
BW:          40.037 Total data:          32.000G 
BW:          35.964 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
