BW:          22.943 Total data:          32.000G 
BW:          22.964 Total data:          32.000G 
BW:          22.949 Total data:          32.000G 
BW:          22.780 Total data:          32.000G 
BW:          23.007 Total data:          32.000G 
BW:          22.999 Total data:          32.000G 
BW:          23.217 Total data:          32.000G 
BW:          24.282 Total data:          32.000G 
BW:          23.544 Total data:          32.000G 
BW:          23.796 Total data:          32.000G 
BW:          23.624 Total data:          32.000G 
BW:          24.212 Total data:          32.000G 
BW:          23.701 Total data:          32.000G 
BW:          24.632 Total data:          32.000G 
BW:          23.988 Total data:          32.000G 
BW:          23.042 Total data:          32.000G 
BW:          23.444 Total data:          32.000G 
BW:          23.506 Total data:          32.000G 
BW:          24.133 Total data:          32.000G 
BW:          22.994 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
