BW:          23.111 Total data:          32.000G 
BW:          23.022 Total data:          32.000G 
BW:          22.971 Total data:          32.000G 
BW:          22.835 Total data:          32.000G 
BW:          23.012 Total data:          32.000G 
BW:          23.022 Total data:          32.000G 
BW:          23.278 Total data:          32.000G 
BW:          23.693 Total data:          32.000G 
BW:          23.288 Total data:          32.000G 
BW:          23.225 Total data:          32.000G 
BW:          23.583 Total data:          32.000G 
BW:          23.182 Total data:          32.000G 
BW:          23.478 Total data:          32.000G 
BW:          23.071 Total data:          32.000G 
BW:          23.142 Total data:          32.000G 
BW:          23.419 Total data:          32.000G 
BW:          23.452 Total data:          32.000G 
BW:          23.321 Total data:          32.000G 
BW:          23.340 Total data:          32.000G 
BW:          23.138 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
