BW:          20.183 Total data:          32.000G 
BW:          20.229 Total data:          32.000G 
BW:          20.284 Total data:          32.000G 
BW:          20.233 Total data:          32.000G 
BW:          20.245 Total data:          32.000G 
BW:          20.258 Total data:          32.000G 
BW:          20.237 Total data:          32.000G 
BW:          20.250 Total data:          32.000G 
BW:          20.222 Total data:          32.000G 
BW:          20.250 Total data:          32.000G 
BW:          20.217 Total data:          32.000G 
BW:          20.284 Total data:          32.000G 
BW:          20.161 Total data:          32.000G 
BW:          20.268 Total data:          32.000G 
BW:          20.296 Total data:          32.000G 
BW:          20.215 Total data:          32.000G 
BW:          20.262 Total data:          32.000G 
BW:          20.265 Total data:          32.000G 
BW:          20.246 Total data:          32.000G 
BW:          20.253 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
