BW:           6.994 Total data:          32.000G 
BW:          36.097 Total data:          32.000G 
BW:          36.746 Total data:          32.000G 
BW:          36.103 Total data:          32.000G 
BW:          35.472 Total data:          32.000G 
BW:          34.171 Total data:          32.000G 
BW:          34.842 Total data:          32.000G 
BW:          33.705 Total data:          32.000G 
BW:          33.044 Total data:          32.000G 
BW:          36.369 Total data:          32.000G 
BW:          41.960 Total data:          32.000G 
BW:          40.440 Total data:          32.000G 
BW:          42.519 Total data:          32.000G 
BW:          43.676 Total data:          32.000G 
BW:          43.452 Total data:          32.000G 
BW:          43.715 Total data:          32.000G 
BW:          42.914 Total data:          32.000G 
BW:          45.839 Total data:          32.000G 
BW:          43.986 Total data:          32.000G 
BW:          43.956 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
