BW:           7.192 Total data:          32.000G 
BW:          39.328 Total data:          32.000G 
BW:          35.116 Total data:          32.000G 
BW:          33.724 Total data:          32.000G 
BW:          35.476 Total data:          32.000G 
BW:          33.680 Total data:          32.000G 
BW:          34.225 Total data:          32.000G 
BW:          33.563 Total data:          32.000G 
BW:          46.945 Total data:          32.000G 
BW:          43.973 Total data:          32.000G 
BW:          45.108 Total data:          32.000G 
BW:          46.089 Total data:          32.000G 
BW:          44.954 Total data:          32.000G 
BW:          47.439 Total data:          32.000G 
BW:          45.860 Total data:          32.000G 
BW:          44.302 Total data:          32.000G 
BW:          44.293 Total data:          32.000G 
BW:          45.336 Total data:          32.000G 
BW:          45.413 Total data:          32.000G 
BW:          44.542 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
