BW:           7.152 Total data:          32.000G 
BW:          41.716 Total data:          32.000G 
BW:          38.512 Total data:          32.000G 
BW:          42.058 Total data:          32.000G 
BW:          35.259 Total data:          32.000G 
BW:          32.845 Total data:          32.000G 
BW:          33.245 Total data:          32.000G 
BW:          33.588 Total data:          32.000G 
BW:          33.927 Total data:          32.000G 
BW:          35.621 Total data:          32.000G 
BW:          34.754 Total data:          32.000G 
BW:          39.792 Total data:          32.000G 
BW:          43.914 Total data:          32.000G 
BW:          42.068 Total data:          32.000G 
BW:          43.638 Total data:          32.000G 
BW:          45.487 Total data:          32.000G 
BW:          43.544 Total data:          32.000G 
BW:          44.925 Total data:          32.000G 
BW:          46.157 Total data:          32.000G 
BW:          46.411 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 144
