BW:           1.473 Total data:          32.000G 
BW:          24.546 Total data:          32.000G 
BW:          46.071 Total data:          32.000G 
BW:          45.147 Total data:          32.000G 
BW:          42.510 Total data:          32.000G 
BW:          40.552 Total data:          32.000G 
BW:          42.464 Total data:          32.000G 
BW:          41.754 Total data:          32.000G 
BW:          42.733 Total data:          32.000G 
BW:          43.144 Total data:          32.000G 
BW:          39.706 Total data:          32.000G 
BW:          43.399 Total data:          32.000G 
BW:          44.476 Total data:          32.000G 
BW:          36.797 Total data:          32.000G 
BW:          45.288 Total data:          32.000G 
BW:          38.322 Total data:          32.000G 
BW:          46.025 Total data:          32.000G 
BW:          41.743 Total data:          32.000G 
BW:          45.583 Total data:          32.000G 
BW:          45.117 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
