BW:           7.424 Total data:          32.000G 
BW:          40.358 Total data:          32.000G 
BW:          40.191 Total data:          32.000G 
BW:          37.726 Total data:          32.000G 
BW:          32.645 Total data:          32.000G 
BW:          32.873 Total data:          32.000G 
BW:          36.389 Total data:          32.000G 
BW:          38.206 Total data:          32.000G 
BW:          37.428 Total data:          32.000G 
BW:          34.749 Total data:          32.000G 
BW:          36.197 Total data:          32.000G 
BW:          44.643 Total data:          32.000G 
BW:          44.371 Total data:          32.000G 
BW:          45.327 Total data:          32.000G 
BW:          43.199 Total data:          32.000G 
BW:          46.903 Total data:          32.000G 
BW:          44.816 Total data:          32.000G 
BW:          45.591 Total data:          32.000G 
BW:          47.817 Total data:          32.000G 
BW:          45.046 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 160
