BW:           4.211 Total data:          32.000G 
BW:          11.968 Total data:          32.000G 
BW:          26.273 Total data:          32.000G 
BW:          20.555 Total data:          32.000G 
BW:          23.766 Total data:          32.000G 
BW:          20.204 Total data:          32.000G 
BW:          19.969 Total data:          32.000G 
BW:          20.617 Total data:          32.000G 
BW:          26.051 Total data:          32.000G 
BW:          25.852 Total data:          32.000G 
BW:          20.582 Total data:          32.000G 
BW:          22.580 Total data:          32.000G 
BW:          24.846 Total data:          32.000G 
BW:          21.348 Total data:          32.000G 
BW:          26.053 Total data:          32.000G 
BW:          25.779 Total data:          32.000G 
BW:          21.001 Total data:          32.000G 
BW:          20.502 Total data:          32.000G 
BW:          24.498 Total data:          32.000G 
BW:          25.763 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
