BW:           3.302 Total data:          32.000G 
BW:          28.522 Total data:          32.000G 
BW:          37.412 Total data:          32.000G 
BW:          38.065 Total data:          32.000G 
BW:          35.748 Total data:          32.000G 
BW:          38.255 Total data:          32.000G 
BW:          38.734 Total data:          32.000G 
BW:          38.507 Total data:          32.000G 
BW:          37.686 Total data:          32.000G 
BW:          38.537 Total data:          32.000G 
BW:          40.583 Total data:          32.000G 
BW:          40.131 Total data:          32.000G 
BW:          36.112 Total data:          32.000G 
BW:          38.822 Total data:          32.000G 
BW:          43.523 Total data:          32.000G 
BW:          38.419 Total data:          32.000G 
BW:          36.820 Total data:          32.000G 
BW:          43.166 Total data:          32.000G 
BW:          41.359 Total data:          32.000G 
BW:          42.791 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 32
