BW:           1.964 Total data:          32.000G 
BW:          11.486 Total data:          32.000G 
BW:          24.998 Total data:          32.000G 
BW:          31.149 Total data:          32.000G 
BW:          24.636 Total data:          32.000G 
BW:          29.367 Total data:          32.000G 
BW:          28.679 Total data:          32.000G 
BW:          23.862 Total data:          32.000G 
BW:          27.523 Total data:          32.000G 
BW:          29.776 Total data:          32.000G 
BW:          26.729 Total data:          32.000G 
BW:          29.830 Total data:          32.000G 
BW:          31.145 Total data:          32.000G 
BW:          30.170 Total data:          32.000G 
BW:          28.967 Total data:          32.000G 
BW:          30.201 Total data:          32.000G 
BW:          31.227 Total data:          32.000G 
BW:          29.969 Total data:          32.000G 
BW:          26.177 Total data:          32.000G 
BW:          27.938 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
