BW:           3.932 Total data:          32.000G 
BW:          34.993 Total data:          32.000G 
BW:          42.610 Total data:          32.000G 
BW:          41.796 Total data:          32.000G 
BW:          42.507 Total data:          32.000G 
BW:          40.410 Total data:          32.000G 
BW:          40.689 Total data:          32.000G 
BW:          45.257 Total data:          32.000G 
BW:          44.868 Total data:          32.000G 
BW:          45.457 Total data:          32.000G 
BW:          42.808 Total data:          32.000G 
BW:          46.711 Total data:          32.000G 
BW:          45.893 Total data:          32.000G 
BW:          46.372 Total data:          32.000G 
BW:          47.452 Total data:          32.000G 
BW:          42.725 Total data:          32.000G 
BW:          45.880 Total data:          32.000G 
BW:          49.783 Total data:          32.000G 
BW:          48.215 Total data:          32.000G 
BW:          45.919 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 48
