BW:           4.741 Total data:          32.000G 
BW:          42.015 Total data:          32.000G 
BW:          53.023 Total data:          32.000G 
BW:          53.720 Total data:          32.000G 
BW:          52.720 Total data:          32.000G 
BW:          51.957 Total data:          32.000G 
BW:          49.282 Total data:          32.000G 
BW:          48.535 Total data:          32.000G 
BW:          48.808 Total data:          32.000G 
BW:          44.138 Total data:          32.000G 
BW:          50.089 Total data:          32.000G 
BW:          48.126 Total data:          32.000G 
BW:          50.337 Total data:          32.000G 
BW:          48.739 Total data:          32.000G 
BW:          50.398 Total data:          32.000G 
BW:          46.594 Total data:          32.000G 
BW:          50.862 Total data:          32.000G 
BW:          47.374 Total data:          32.000G 
BW:          46.042 Total data:          32.000G 
BW:          45.266 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 64
