BW:           1.762 Total data:          32.000G 
BW:          18.914 Total data:          32.000G 
BW:          38.817 Total data:          32.000G 
BW:          38.376 Total data:          32.000G 
BW:          38.346 Total data:          32.000G 
BW:          37.880 Total data:          32.000G 
BW:          38.026 Total data:          32.000G 
BW:          37.666 Total data:          32.000G 
BW:          38.332 Total data:          32.000G 
BW:          36.328 Total data:          32.000G 
BW:          35.453 Total data:          32.000G 
BW:          34.831 Total data:          32.000G 
BW:          21.138 Total data:          32.000G 
BW:          36.196 Total data:          32.000G 
BW:          34.680 Total data:          32.000G 
BW:          37.206 Total data:          32.000G 
BW:          36.849 Total data:          32.000G 
BW:          37.146 Total data:          32.000G 
BW:          37.651 Total data:          32.000G 
BW:          37.774 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
