BW:           5.081 Total data:          32.000G 
BW:          34.842 Total data:          32.000G 
BW:          35.876 Total data:          32.000G 
BW:          36.639 Total data:          32.000G 
BW:          36.705 Total data:          32.000G 
BW:          38.778 Total data:          32.000G 
BW:          35.738 Total data:          32.000G 
BW:          35.073 Total data:          32.000G 
BW:          42.710 Total data:          32.000G 
BW:          43.266 Total data:          32.000G 
BW:          43.950 Total data:          32.000G 
BW:          43.613 Total data:          32.000G 
BW:          43.985 Total data:          32.000G 
BW:          44.981 Total data:          32.000G 
BW:          43.493 Total data:          32.000G 
BW:          47.140 Total data:          32.000G 
BW:          46.740 Total data:          32.000G 
BW:          47.375 Total data:          32.000G 
BW:          46.916 Total data:          32.000G 
BW:          47.937 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 80
