BW:           6.137 Total data:          32.000G 
BW:          36.531 Total data:          32.000G 
BW:          37.765 Total data:          32.000G 
BW:          35.949 Total data:          32.000G 
BW:          34.989 Total data:          32.000G 
BW:          35.930 Total data:          32.000G 
BW:          32.961 Total data:          32.000G 
BW:          32.248 Total data:          32.000G 
BW:          38.614 Total data:          32.000G 
BW:          43.911 Total data:          32.000G 
BW:          42.089 Total data:          32.000G 
BW:          44.877 Total data:          32.000G 
BW:          42.641 Total data:          32.000G 
BW:          45.308 Total data:          32.000G 
BW:          45.199 Total data:          32.000G 
BW:          43.829 Total data:          32.000G 
BW:          44.763 Total data:          32.000G 
BW:          46.352 Total data:          32.000G 
BW:          46.143 Total data:          32.000G 
BW:          46.068 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
