BW:         285.495 Total data:          32.000G 
BW:         226.215 Total data:          32.000G 
BW:         220.318 Total data:          32.000G 
BW:         197.080 Total data:          32.000G 
BW:         178.587 Total data:          32.000G 
BW:         207.570 Total data:          32.000G 
BW:         196.306 Total data:          32.000G 
BW:         192.323 Total data:          32.000G 
BW:         212.382 Total data:          32.000G 
BW:         230.040 Total data:          32.000G 
BW:         180.100 Total data:          32.000G 
BW:         175.493 Total data:          32.000G 
BW:         207.702 Total data:          32.000G 
BW:         186.638 Total data:          32.000G 
BW:         200.796 Total data:          32.000G 
BW:         180.697 Total data:          32.000G 
BW:         199.288 Total data:          32.000G 
BW:         194.822 Total data:          32.000G 
BW:          96.114 Total data:          32.000G 
BW:         162.393 Total data:          32.000G 
BW:         133.635 Total data:          32.000G 
BW:         117.406 Total data:          32.000G 
BW:          99.099 Total data:          32.000G 
BW:         122.304 Total data:          32.000G 
BW:         144.555 Total data:          32.000G 
BW:         178.752 Total data:          32.000G 
BW:         162.411 Total data:          32.000G 
BW:         131.167 Total data:          32.000G 
BW:         194.610 Total data:          32.000G 
BW:         148.769 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 112
