BW:         278.793 Total data:          32.000G 
BW:         277.730 Total data:          32.000G 
BW:         265.007 Total data:          32.000G 
BW:         202.182 Total data:          32.000G 
BW:         189.764 Total data:          32.000G 
BW:         185.004 Total data:          32.000G 
BW:         220.014 Total data:          32.000G 
BW:         179.587 Total data:          32.000G 
BW:         189.583 Total data:          32.000G 
BW:         171.776 Total data:          32.000G 
BW:         162.430 Total data:          32.000G 
BW:         167.265 Total data:          32.000G 
BW:         165.962 Total data:          32.000G 
BW:         181.588 Total data:          32.000G 
BW:         173.874 Total data:          32.000G 
BW:         171.316 Total data:          32.000G 
BW:         164.532 Total data:          32.000G 
BW:         170.821 Total data:          32.000G 
BW:         174.151 Total data:          32.000G 
BW:         191.576 Total data:          32.000G 
BW:         245.260 Total data:          32.000G 
BW:         286.853 Total data:          32.000G 
BW:         155.184 Total data:          32.000G 
BW:          95.984 Total data:          32.000G 
BW:         111.119 Total data:          32.000G 
BW:         113.378 Total data:          32.000G 
BW:         151.649 Total data:          32.000G 
BW:         117.478 Total data:          32.000G 
BW:         138.374 Total data:          32.000G 
BW:         137.673 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 128
