BW:         190.989 Total data:          32.000G 
BW:         183.618 Total data:          32.000G 
BW:         123.559 Total data:          32.000G 
BW:         177.026 Total data:          32.000G 
BW:         176.611 Total data:          32.000G 
BW:         176.780 Total data:          32.000G 
BW:         176.905 Total data:          32.000G 
BW:         149.917 Total data:          32.000G 
BW:         140.085 Total data:          32.000G 
BW:         133.963 Total data:          32.000G 
BW:         123.893 Total data:          32.000G 
BW:         105.203 Total data:          32.000G 
BW:          67.291 Total data:          32.000G 
BW:         119.333 Total data:          32.000G 
BW:         123.118 Total data:          32.000G 
BW:         123.102 Total data:          32.000G 
BW:         123.320 Total data:          32.000G 
BW:         129.209 Total data:          32.000G 
BW:          78.114 Total data:          32.000G 
BW:          87.933 Total data:          32.000G 
BW:         133.145 Total data:          32.000G 
BW:         151.080 Total data:          32.000G 
BW:         151.055 Total data:          32.000G 
BW:         150.926 Total data:          32.000G 
BW:         151.180 Total data:          32.000G 
BW:         151.278 Total data:          32.000G 
BW:         147.379 Total data:          32.000G 
BW:         141.111 Total data:          32.000G 
BW:         141.059 Total data:          32.000G 
BW:         131.662 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
