BW:          38.658 Total data:          32.000G 
BW:         144.307 Total data:          32.000G 
BW:         144.087 Total data:          32.000G 
BW:         145.425 Total data:          32.000G 
BW:         143.459 Total data:          32.000G 
BW:         141.231 Total data:          32.000G 
BW:         153.052 Total data:          32.000G 
BW:         142.220 Total data:          32.000G 
BW:         155.580 Total data:          32.000G 
BW:         141.338 Total data:          32.000G 
BW:         141.294 Total data:          32.000G 
BW:         141.288 Total data:          32.000G 
BW:         146.565 Total data:          32.000G 
BW:         150.362 Total data:          32.000G 
BW:         141.060 Total data:          32.000G 
BW:         141.144 Total data:          32.000G 
BW:         141.197 Total data:          32.000G 
BW:         141.103 Total data:          32.000G 
BW:         152.830 Total data:          32.000G 
BW:         141.076 Total data:          32.000G 
BW:         141.191 Total data:          32.000G 
BW:         141.218 Total data:          32.000G 
BW:         140.967 Total data:          32.000G 
BW:         141.198 Total data:          32.000G 
BW:         152.243 Total data:          32.000G 
BW:         141.304 Total data:          32.000G 
BW:         141.087 Total data:          32.000G 
BW:         155.032 Total data:          32.000G 
BW:         140.267 Total data:          32.000G 
BW:         143.080 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
