BW:         131.984 Total data:          32.000G 
BW:         131.270 Total data:          32.000G 
BW:         131.020 Total data:          32.000G 
BW:         131.366 Total data:          32.000G 
BW:         131.018 Total data:          32.000G 
BW:         131.129 Total data:          32.000G 
BW:         130.371 Total data:          32.000G 
BW:         131.129 Total data:          32.000G 
BW:          90.465 Total data:          32.000G 
BW:         137.979 Total data:          32.000G 
BW:         132.680 Total data:          32.000G 
BW:         132.385 Total data:          32.000G 
BW:         134.916 Total data:          32.000G 
BW:         137.939 Total data:          32.000G 
BW:         138.342 Total data:          32.000G 
BW:         136.666 Total data:          32.000G 
BW:          88.084 Total data:          32.000G 
BW:          76.544 Total data:          32.000G 
BW:         150.121 Total data:          32.000G 
BW:         151.298 Total data:          32.000G 
BW:         151.479 Total data:          32.000G 
BW:         151.286 Total data:          32.000G 
BW:         151.277 Total data:          32.000G 
BW:         151.195 Total data:          32.000G 
BW:         151.195 Total data:          32.000G 
BW:         151.031 Total data:          32.000G 
BW:         151.114 Total data:          32.000G 
BW:          85.116 Total data:          32.000G 
BW:         154.216 Total data:          32.000G 
BW:         155.115 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
