BW:         290.536 Total data:          32.000G 
BW:         278.507 Total data:          32.000G 
BW:         217.888 Total data:          32.000G 
BW:         216.810 Total data:          32.000G 
BW:         213.651 Total data:          32.000G 
BW:         208.134 Total data:          32.000G 
BW:         201.792 Total data:          32.000G 
BW:         187.287 Total data:          32.000G 
BW:         226.562 Total data:          32.000G 
BW:         222.337 Total data:          32.000G 
BW:         177.236 Total data:          32.000G 
BW:         189.244 Total data:          32.000G 
BW:         188.855 Total data:          32.000G 
BW:         202.831 Total data:          32.000G 
BW:         228.800 Total data:          32.000G 
BW:         181.781 Total data:          32.000G 
BW:         188.564 Total data:          32.000G 
BW:         213.525 Total data:          32.000G 
BW:         188.610 Total data:          32.000G 
BW:         224.099 Total data:          32.000G 
BW:         183.413 Total data:          32.000G 
BW:         122.868 Total data:          32.000G 
BW:         133.768 Total data:          32.000G 
BW:          98.865 Total data:          32.000G 
BW:         144.389 Total data:          32.000G 
BW:         160.424 Total data:          32.000G 
BW:         102.601 Total data:          32.000G 
BW:         122.211 Total data:          32.000G 
BW:         157.903 Total data:          32.000G 
BW:         206.596 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 96
