BW:           0.009 Total data:          32.000G 
BW:           0.010 Total data:          32.000G 
BW:           0.020 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           2.377 Total data:          32.000G 
BW:           0.021 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 1
