BW:           4.155 Total data:          32.000G 
BW:           4.265 Total data:          32.000G 
BW:           5.458 Total data:          32.000G 
BW:           4.807 Total data:          32.000G 
BW:           5.589 Total data:          32.000G 
BW:           5.046 Total data:          32.000G 
BW:           5.339 Total data:          32.000G 
BW:           4.722 Total data:          32.000G 
BW:           5.462 Total data:          32.000G 
BW:           4.857 Total data:          32.000G 
BW:           5.538 Total data:          32.000G 
BW:           4.429 Total data:          32.000G 
BW:           6.551 Total data:          32.000G 
BW:           4.379 Total data:          32.000G 
BW:           6.642 Total data:          32.000G 
BW:           4.439 Total data:          32.000G 
BW:           6.122 Total data:          32.000G 
BW:           4.660 Total data:          32.000G 
BW:           6.230 Total data:          32.000G 
BW:           4.377 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
