BW:           5.783 Total data:          32.000G 
BW:           4.902 Total data:          32.000G 
BW:           4.970 Total data:          32.000G 
BW:           5.744 Total data:          32.000G 
BW:           4.737 Total data:          32.000G 
BW:           6.480 Total data:          32.000G 
BW:           3.624 Total data:          32.000G 
BW:           5.678 Total data:          32.000G 
BW:           3.677 Total data:          32.000G 
BW:           3.930 Total data:          32.000G 
BW:           3.695 Total data:          32.000G 
BW:           3.686 Total data:          32.000G 
BW:           3.666 Total data:          32.000G 
BW:           3.688 Total data:          32.000G 
BW:           3.564 Total data:          32.000G 
BW:           2.751 Total data:          32.000G 
BW:           2.598 Total data:          32.000G 
BW:           2.568 Total data:          32.000G 
BW:           2.724 Total data:          32.000G 
BW:           3.153 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
