BW:           5.905 Total data:          32.000G 
BW:           6.300 Total data:          32.000G 
BW:           0.022 Total data:          32.000G 
BW:           6.210 Total data:          32.000G 
BW:           6.249 Total data:          32.000G 
BW:           6.203 Total data:          32.000G 
BW:           6.309 Total data:          32.000G 
BW:           6.218 Total data:          32.000G 
BW:           6.266 Total data:          32.000G 
BW:           6.242 Total data:          32.000G 
BW:           6.267 Total data:          32.000G 
BW:           6.181 Total data:          32.000G 
BW:           0.030 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 
BW:           0.016 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
