BW:           5.503 Total data:          32.000G 
BW:           4.802 Total data:          32.000G 
BW:           5.135 Total data:          32.000G 
BW:           5.079 Total data:          32.000G 
BW:           5.228 Total data:          32.000G 
BW:           5.125 Total data:          32.000G 
BW:           4.919 Total data:          32.000G 
BW:           5.285 Total data:          32.000G 
BW:           5.010 Total data:          32.000G 
BW:           5.254 Total data:          32.000G 
BW:           4.621 Total data:          32.000G 
BW:           5.787 Total data:          32.000G 
BW:           4.831 Total data:          32.000G 
BW:           5.987 Total data:          32.000G 
BW:           4.445 Total data:          32.000G 
BW:           6.545 Total data:          32.000G 
BW:           4.379 Total data:          32.000G 
BW:           6.274 Total data:          32.000G 
BW:           4.816 Total data:          32.000G 
BW:           4.724 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
