# Linux workstation, Only OpenMP (8-core Intel Xeon CPU E5530, 2.40 GHz)

ERT_RESULTS Results.madonna.lbl.gov.02

ERT_SPEC_GBYTES_DRAM    300

ERT_SPEC_GFLOPS         1000

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      gcc
ERT_CFLAGS  -O3

ERT_LD      gcc
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export KMP_AFFINITY=scatter; export OMP_NUM_THREADS=ERT_OPENMP_THREADS; ERT_CODE

ERT_OPENMP_THREADS 1,2,4,8,16,32,48,64,80,96,112,128,144,160

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
