BW:          32.987 Total data:          32.000G 
BW:          32.672 Total data:          32.000G 
BW:          33.346 Total data:          32.000G 
BW:          31.535 Total data:          32.000G 
BW:          28.592 Total data:          32.000G 
BW:          15.098 Total data:          32.000G 
BW:          34.317 Total data:          32.000G 
BW:          33.743 Total data:          32.000G 
BW:          34.822 Total data:          32.000G 
BW:          34.672 Total data:          32.000G 
BW:          34.763 Total data:          32.000G 
BW:          34.561 Total data:          32.000G 
BW:           9.425 Total data:          32.000G 
BW:          30.051 Total data:          32.000G 
BW:          52.436 Total data:          32.000G 
BW:          51.613 Total data:          32.000G 
BW:          55.618 Total data:          32.000G 
BW:          46.248 Total data:          32.000G 
BW:          42.580 Total data:          32.000G 
BW:          46.991 Total data:          32.000G 
BW:          49.420 Total data:          32.000G 
BW:          45.094 Total data:          32.000G 
BW:          46.798 Total data:          32.000G 
BW:          47.283 Total data:          32.000G 
BW:          52.030 Total data:          32.000G 
BW:          55.416 Total data:          32.000G 
BW:          46.911 Total data:          32.000G 
BW:          45.533 Total data:          32.000G 
BW:          45.637 Total data:          32.000G 
BW:          49.908 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
