TID: 0 BW:           1.534
TID: 0 BW:           1.530
TID: 0 BW:           1.536
TID: 0 BW:           1.525
TID: 0 BW:           1.530
TID: 0 BW:           1.531
TID: 0 BW:           1.526
TID: 0 BW:           1.527
TID: 0 BW:           1.526
TID: 0 BW:           1.528
TID: 0 BW:           1.533
TID: 0 BW:           1.530
TID: 0 BW:           1.533
TID: 0 BW:           1.527
TID: 0 BW:           1.530
TID: 0 BW:           1.528
TID: 0 BW:           1.521
TID: 0 BW:           1.535
TID: 0 BW:           1.527
TID: 0 BW:           1.530

META_DATA
FLOPS          2
OPENMP_THREADS 1
