BW:           4.939 Total data:          32.000G 
BW:           8.672 Total data:          32.000G 
BW:          20.884 Total data:          32.000G 
BW:          19.142 Total data:          32.000G 
BW:          15.745 Total data:          32.000G 
BW:          11.424 Total data:          32.000G 
BW:          10.419 Total data:          32.000G 
BW:          21.908 Total data:          32.000G 
BW:          21.118 Total data:          32.000G 
BW:          19.851 Total data:          32.000G 
BW:          23.094 Total data:          32.000G 
BW:          23.358 Total data:          32.000G 
BW:          23.600 Total data:          32.000G 
BW:          23.528 Total data:          32.000G 
BW:          23.279 Total data:          32.000G 
BW:          23.312 Total data:          32.000G 
BW:          23.385 Total data:          32.000G 
BW:          23.158 Total data:          32.000G 
BW:          23.466 Total data:          32.000G 
BW:          23.108 Total data:          32.000G 
BW:          23.601 Total data:          32.000G 
BW:          23.839 Total data:          32.000G 
BW:          22.770 Total data:          32.000G 
BW:          23.254 Total data:          32.000G 
BW:          23.405 Total data:          32.000G 
BW:          23.259 Total data:          32.000G 
BW:          23.491 Total data:          32.000G 
BW:          23.425 Total data:          32.000G 
BW:          23.611 Total data:          32.000G 
BW:          22.919 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 16
