BW:           3.349 Total data:          32.000G 
BW:           5.928 Total data:          32.000G 
BW:          11.294 Total data:          32.000G 
BW:           8.798 Total data:          32.000G 
BW:          10.220 Total data:          32.000G 
BW:          11.433 Total data:          32.000G 
BW:           9.655 Total data:          32.000G 
BW:           9.285 Total data:          32.000G 
BW:          11.763 Total data:          32.000G 
BW:          10.743 Total data:          32.000G 
BW:           8.628 Total data:          32.000G 
BW:          10.243 Total data:          32.000G 
BW:          12.048 Total data:          32.000G 
BW:          10.957 Total data:          32.000G 
BW:           8.825 Total data:          32.000G 
BW:           9.526 Total data:          32.000G 
BW:          11.738 Total data:          32.000G 
BW:          10.735 Total data:          32.000G 
BW:           8.893 Total data:          32.000G 
BW:           9.890 Total data:          32.000G 
BW:          11.493 Total data:          32.000G 
BW:          11.814 Total data:          32.000G 
BW:          11.798 Total data:          32.000G 
BW:          10.526 Total data:          32.000G 
BW:           9.941 Total data:          32.000G 
BW:          11.299 Total data:          32.000G 
BW:           9.925 Total data:          32.000G 
BW:           9.654 Total data:          32.000G 
BW:           9.222 Total data:          32.000G 
BW:           9.272 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 2
