BW:           3.173 Total data:          32.000G 
BW:           4.178 Total data:          32.000G 
BW:          14.225 Total data:          32.000G 
BW:          15.987 Total data:          32.000G 
BW:           8.321 Total data:          32.000G 
BW:          14.266 Total data:          32.000G 
BW:          13.168 Total data:          32.000G 
BW:          15.688 Total data:          32.000G 
BW:          14.094 Total data:          32.000G 
BW:          14.968 Total data:          32.000G 
BW:          14.892 Total data:          32.000G 
BW:          14.913 Total data:          32.000G 
BW:          14.240 Total data:          32.000G 
BW:          13.760 Total data:          32.000G 
BW:          13.155 Total data:          32.000G 
BW:          14.610 Total data:          32.000G 
BW:          15.527 Total data:          32.000G 
BW:          14.034 Total data:          32.000G 
BW:          13.248 Total data:          32.000G 
BW:          13.466 Total data:          32.000G 
BW:          14.724 Total data:          32.000G 
BW:          14.157 Total data:          32.000G 
BW:          14.005 Total data:          32.000G 
BW:          13.842 Total data:          32.000G 
BW:          15.744 Total data:          32.000G 
BW:          14.444 Total data:          32.000G 
BW:          15.007 Total data:          32.000G 
BW:          10.958 Total data:          32.000G 
BW:          11.642 Total data:          32.000G 
BW:          16.027 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 4
