BW:           4.216 Total data:          32.000G 
BW:           9.264 Total data:          32.000G 
BW:          21.597 Total data:          32.000G 
BW:          20.433 Total data:          32.000G 
BW:          13.791 Total data:          32.000G 
BW:          13.362 Total data:          32.000G 
BW:          18.316 Total data:          32.000G 
BW:          18.974 Total data:          32.000G 
BW:          21.476 Total data:          32.000G 
BW:          20.874 Total data:          32.000G 
BW:          20.993 Total data:          32.000G 
BW:          21.307 Total data:          32.000G 
BW:          20.764 Total data:          32.000G 
BW:          22.736 Total data:          32.000G 
BW:          22.787 Total data:          32.000G 
BW:          22.671 Total data:          32.000G 
BW:          21.487 Total data:          32.000G 
BW:          20.700 Total data:          32.000G 
BW:          21.442 Total data:          32.000G 
BW:          20.418 Total data:          32.000G 
BW:          20.558 Total data:          32.000G 
BW:          22.032 Total data:          32.000G 
BW:          21.779 Total data:          32.000G 
BW:          22.022 Total data:          32.000G 
BW:          20.260 Total data:          32.000G 
BW:          19.199 Total data:          32.000G 
BW:          20.556 Total data:          32.000G 
BW:          21.354 Total data:          32.000G 
BW:          21.850 Total data:          32.000G 
BW:          22.187 Total data:          32.000G 

META_DATA
FLOPS          2
OPENMP_THREADS 8
